Repository: junyu17/startkind
Catalog: StartKind/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# settings.textSize.sample
source: Open the bill and find the due date.
ja: 請求書を開いて、期限を確認する。
ko: 청구서를 열고 납부 기한을 찾아 보세요.
zh_hans: 打开账单，找到截止日期。
zh_hant: 開啟帳單，找到截止日期。
