Repository: junyu17/startkind
Catalog: StartKind/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# tab.start
source: Start
ja: スタート
ko: 시작
zh_hans: 开始
zh_hant: 開始

# tab.recover
source: Recover
ja: 再開
ko: 이어가기
zh_hans: 恢复
zh_hant: 恢復

# tab.patterns
source: Patterns
ja: 傾向
ko: 패턴
zh_hans: 规律
zh_hant: 規律

# tab.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# start.title
source: Start
ja: スタート
ko: 시작
zh_hans: 开始
zh_hant: 開始

# start.subtitle
source: One kind step to start.
ja: やさしい一歩で、始めよう。
ko: 다정한 한 걸음으로 시작해요.
zh_hans: 迈出温和的一小步。
zh_hant: 邁出溫和的一小步。

# start.greeting
source: Hi, %@.
ja: こんにちは、%@さん。
ko: 안녕하세요, %@님.
zh_hans: 嗨，%@。
zh_hant: 嗨，%@。

# start.difficultyHint.getting_started
source: Try typing just the first thing you could touch.
ja: まず触れられそうなことだけ、入力してみましょう。
ko: 손댈 수 있는 첫 번째 일만 적어 보세요.
zh_hans: 试着写下你能碰到的第一件事。
zh_hant: 試著寫下你能碰到的第一件事。

# start.difficultyHint.tasks_too_big
source: If the step feels too big, tap Make it smaller.
ja: その一歩が大きく感じたら、「もっと小さくする」をタップしてください。
ko: 한 걸음이 크게 느껴지면 '더 작게 만들기'를 눌러 보세요.
zh_hans: 如果这一步太大，点“缩小一步”。
zh_hant: 如果這一步太大，點「縮小一步」。

# start.difficultyHint.interruptions
source: If you get interrupted, leave one short return note.
ja: 中断されたときは、短い再開メモを残しておきましょう。
ko: 중간에 끊겼다면 짧은 복귀 메모를 남겨 두세요.
zh_hans: 如果被打断，留下一句简短的返回备注。
zh_hant: 如果被打斷，留下一句簡短的返回備註。

# start.difficultyHint.admin_pile_up
source: For bills and forms, try Scan or paste.
ja: 請求書や書類には、「スキャンまたは貼り付け」を試してみましょう。
ko: 청구서나 서류는 '스캔 또는 붙여넣기'를 써 보세요.
zh_hans: 账单和表格可以试试“扫描或粘贴”。
zh_hant: 帳單和表格可以試試「掃描或貼上」。

# start.voice.listening
source: Listening…
ja: 聞き取り中…
ko: 듣고 있어요…
zh_hans: 正在聆听…
zh_hant: 正在聆聽…

# start.voice.tap
source: Tap to speak
ja: タップして話す
ko: 눌러서 말하기
zh_hans: 点按说话
zh_hant: 點按說話

# start.voice.preparing
source: Preparing…
ja: 準備中…
ko: 준비 중…
zh_hans: 准备中…
zh_hant: 準備中…

# start.text.placeholder
source: What's on your mind? Type it messy.
ja: 頭にあることを、そのまま書いてみてください。
ko: 지금 머릿속에 뭐가 있나요? 두서없이 적어도 괜찮아요.
zh_hans: 脑子里一团乱？随便打几个字就好。
zh_hant: 腦子裡一團亂？隨便打幾個字就好。

# start.text.submit
source: Get one step
ja: 一歩をもらう
ko: 한 걸음 받기
zh_hans: 给我一步
zh_hant: 給我一步

# start.category.section
source: And choose a category
ja: カテゴリも選ぶ
ko: 카테고리도 골라 보세요
zh_hans: 再选一个分类
zh_hant: 再選一個分類

# start.category.selected
source: Category added: %@
ja: カテゴリを追加しました：%@
ko: 카테고리 추가됨: %@
zh_hans: 已加入分类：%@
zh_hant: 已加入分類：%@

# start.empty.hint
source: Say or type what's overwhelming you. You'll get one small step.
ja: 負担に感じていることを話すか書いてください。小さな一歩をお渡しします。
ko: 부담스러운 일을 말하거나 적어 주세요. 작은 한 걸음을 알려 드려요.
zh_hans: 说出或写下让你发愁的事，你会得到一个小步骤。
zh_hant: 說出或寫下讓你發愁的事，你會得到一個小步驟。

# start.kindStart.title
source: Today's Kind Start
ja: 今日のやさしいスタート
ko: 오늘의 다정한 시작
zh_hans: 今天先这样开始
zh_hant: 今天先這樣開始

# start.kindStart.admin
source: Paste a bill, email, or appointment
ja: 請求書やメール、予約情報を貼り付け
ko: 청구서, 이메일, 예약 내용 붙여넣기
zh_hans: 粘贴账单、邮件或预约
zh_hant: 貼上帳單、郵件或預約

# start.kindStart.photo
source: Scan photo or screenshot
ja: 写真やスクリーンショットをスキャン
ko: 사진이나 스크린샷 스캔
zh_hans: 扫描照片或截图
zh_hant: 掃描照片或截圖

# start.kindStart.resume
source: Pick up where you left
ja: 前回の続きから
ko: 멈춘 곳에서 이어가기
zh_hans: 从上次继续
zh_hant: 從上次繼續

# start.kindStart.adminLeft
source: %d admin left
ja: 残り事務 %d 件
ko: 서류 %d건 남음
zh_hans: 剩 %d 次事务
zh_hant: 剩 %d 次事務

# start.moreWays
source: More ways to start
ja: ほかの始め方
ko: 다른 시작 방법
zh_hans: 更多开始方式
zh_hant: 更多開始方式

# start.moreWays.scan
source: Scan or paste
ja: スキャンまたは貼り付け
ko: 스캔 또는 붙여넣기
zh_hans: 扫描或粘贴
zh_hant: 掃描或貼上

# start.moreWays.reuse
source: Reuse a start
ja: 保存した開始を使う
ko: 저장한 시작 다시 쓰기
zh_hans: 复用一个启动
zh_hant: 複用一個啟動

# start.moreWays.costart
source: Start with someone
ja: 誰かと一緒に始める
ko: 누군가와 함께 시작
zh_hans: 和别人一起开始
zh_hant: 和別人一起開始

# start.moreWays.match
source: Match how I feel
ja: 今の気分に合わせる
ko: 지금 기분에 맞추기
zh_hans: 匹配我的感受
zh_hant: 匹配我的感受

# start.moreWays.plan
source: Plan ahead
ja: 先に計画する
ko: 미리 계획하기
zh_hans: 提前计划
zh_hant: 提前計劃

# start.moreWays.admin
source: Admin & saved tools
ja: 事務と保存ツール
ko: 서류·저장한 도구
zh_hans: 事务与已保存工具
zh_hant: 事務與已儲存工具

# frictionForecast.title
source: Likely blocker
ja: 起こりそうな壁
ko: 걸림돌 예상
zh_hans: 可能卡点
zh_hant: 可能卡點

# frictionForecast.loaded
source: StartKind made that blocker smaller.
ja: StartKindがその壁を小さくしました。
ko: StartKind가 그 걸림돌을 더 작게 만들었어요.
zh_hans: StartKind 已把这个卡点缩小。
zh_hant: StartKind 已把這個卡點縮小。

# autopilot.open
source: Tell me what to start now
ja: 今何を始めるか教えて
ko: 지금 뭘 시작할지 알려 줘요
zh_hans: 现在告诉我先做什么
zh_hant: 現在告訴我先做什麼

# autopilot.loaded
source: Autopilot picked one small start.
ja: オートパイロットが小さな開始をひとつ選びました。
ko: 오토파일럿이 작은 시작 하나를 골랐어요.
zh_hans: 自动驾驶已选出一个小启动。
zh_hant: 自動駕駛已選出一個小啟動。

# autopilot.source
source: Autopilot
ja: オートパイロット
ko: 오토파일럿
zh_hans: 自动驾驶
zh_hant: 自動駕駛

# autopilot.why.recovery
source: Returning to the last open loop is usually easier than choosing from scratch.
ja: 前回途中だったことに戻る方が、ゼロから選ぶより簡単なことが多いです。
ko: 마지막으로 열어 둔 일로 돌아가는 편이 처음부터 고르는 것보다 대체로 쉬워요.
zh_hans: 回到上次未完成的线头，通常比重新选择更容易。
zh_hant: 回到上次未完成的線頭，通常比重新選擇更容易。

# autopilot.why.note
source: Your return note says: %@
ja: 再開メモ：%@
ko: 복귀 메모에 이렇게 적혀 있어요: %@
zh_hans: 你的返回备注写着：%@
zh_hant: 你的返回備註寫著：%@

# autopilot.why.vault
source: Saved starts remove the decision work.
ja: 保存した開始なら、選ぶ手間がいりません。
ko: 저장한 시작은 고민하는 수고를 덜어 줘요.
zh_hans: 保存过的启动可以省掉决定成本。
zh_hant: 儲存過的啟動可以省掉決定成本。

# autopilot.why.default
source: A tiny visible action is enough to restart momentum.
ja: 目に見える小さな行動だけで、勢いは戻ります。
ko: 눈에 보이는 아주 작은 행동만으로도 다시 탄력이 붙어요.
zh_hans: 一个看得见的小动作，足够重新启动。
zh_hant: 一個看得見的小動作，足夠重新啟動。

# autopilot.stop.saved
source: Stop when this saved start has been touched once.
ja: この保存した開始に一度触れたら、そこで止めてOK。
ko: 저장한 이 시작을 한 번 건드렸다면 멈춰도 돼요.
zh_hans: 碰一下这个保存启动就停。
zh_hant: 碰一下這個儲存啟動就停。

# autopilot.default.title
source: Tiny restart
ja: 小さな再スタート
ko: 아주 작은 재시작
zh_hans: 极小重启
zh_hant: 極小重啟

# autopilot.default.step
source: Put one thing in front of you and name the next tiny move.
ja: 何かひとつを目の前に置いて、次の小さな動きを言葉にしましょう。
ko: 눈앞에 물건 하나를 놓고, 다음 작은 동작을 말로 정해 보세요.
zh_hans: 把一样东西放到面前，说出下一步极小动作。
zh_hant: 把一樣東西放到面前，說出下一步極小動作。

# autopilot.default.stop
source: Stop after naming the next tiny move.
ja: 次の小さな動きを言葉にしたら、そこで止めてOK。
ko: 다음 작은 동작을 정했다면 멈춰도 돼요.
zh_hans: 说出下一步极小动作后就停。
zh_hant: 說出下一步極小動作後就停。

# returnNote.title
source: Return note
ja: 再開メモ
ko: 복귀 메모
zh_hans: 返回备注
zh_hant: 返回備註

# returnNote.placeholder
source: Where should future-you restart?
ja: 次の自分は、どこから再開する？
ko: 나중의 나는 어디서 다시 시작하면 좋을까요?
zh_hans: 下次从哪里继续？
zh_hant: 下次從哪裡繼續？

# returnNote.hint
source: Optional. One short clue is enough.
ja: 任意です。短い手がかりで十分です。
ko: 선택 사항이에요. 짧은 단서 하나면 충분해요.
zh_hans: 可选。一句短线索就够。
zh_hant: 可選。一句短線索就夠。

# returnNote.resume
source: Note: %@
ja: メモ：%@
ko: 메모: %@
zh_hans: 备注：%@
zh_hant: 備註：%@

# rescue.notification.title
source: Want the smallest restart?
ja: 一番小さな再スタート、しますか？
ko: 가장 작은 재시작, 해 볼까요?
zh_hans: 要不要最小重启？
zh_hant: 要不要最小重啟？

# rescue.notification.body
source: StartKind can reopen with one tiny next step. No catch-up list.
ja: StartKindが小さな次の一歩から再開します。たまったリストの確認は不要です。
ko: StartKind를 열면 아주 작은 다음 한 걸음이 기다리고 있어요. 밀린 일 목록은 없어요.
zh_hans: StartKind 可以直接打开一个极小下一步，没有补任务清单。
zh_hant: StartKind 可以直接開啟一個極小下一步，沒有補任務清單。

# template.open
source: Tiny templates
ja: ミニテンプレート
ko: 작은 템플릿
zh_hans: 极小模板
zh_hant: 極小模板

# template.title
source: Tiny templates
ja: ミニテンプレート
ko: 작은 템플릿
zh_hans: 极小模板
zh_hant: 極小模板

# template.applied
source: Template loaded. Start the timer when ready.
ja: テンプレートを読み込みました。準備ができたらタイマーを開始しましょう。
ko: 템플릿을 불러왔어요. 준비되면 타이머를 시작하세요.
zh_hans: 模板已载入。准备好就开始计时。
zh_hant: 模板已載入。準備好就開始計時。

# template.bill.title
source: Bill starter
ja: 請求書スターター
ko: 청구서 시작
zh_hans: 账单启动
zh_hant: 帳單啟動

# template.bill.subtitle
source: Find amount, due date, or pay button.
ja: 金額、期限、支払いボタンを探すだけ。
ko: 금액, 납부 기한, 결제 버튼을 찾아 보세요.
zh_hans: 只找金额、截止日或付款入口。
zh_hant: 只找金額、截止日或付款入口。

# template.email.title
source: Reply starter
ja: 返信スターター
ko: 답장 시작
zh_hans: 回复启动
zh_hant: 回覆啟動

# template.email.subtitle
source: Write one sentence, not the whole reply.
ja: 返信全部ではなく、一文だけ書く。
ko: 답장 전체가 아니라 한 문장만 써 보세요.
zh_hans: 只写一句，不是整封回复。
zh_hant: 只寫一句，不是整封回覆。

# template.appointment.title
source: Appointment starter
ja: 予約スターター
ko: 예약 시작
zh_hans: 预约启动
zh_hant: 預約啟動

# template.appointment.subtitle
source: Find one booking route.
ja: 予約の入り口をひとつ見つけるだけ。
ko: 예약 방법 하나만 찾아 보세요.
zh_hans: 只找一个预约入口。
zh_hant: 只找一個預約入口。

# template.document.title
source: Document starter
ja: 書類スターター
ko: 서류 시작
zh_hans: 文件启动
zh_hant: 檔案啟動

# template.document.subtitle
source: Search one place only.
ja: 探す場所はひとつだけ。
ko: 한 곳만 찾아 보세요.
zh_hans: 只搜索一个地方。
zh_hant: 只搜尋一個地方。

# template.home.title
source: Home reset
ja: お部屋リセット
ko: 집 정리 리셋
zh_hans: 家里重置
zh_hant: 家裡重置

# template.home.subtitle
source: Move three things from one spot.
ja: 1か所から3つだけ片づける。
ko: 한 곳에서 물건 세 개만 옮겨 보세요.
zh_hans: 从一个位置拿走三样东西。
zh_hant: 從一個位置拿走三樣東西。

# template.badDay.title
source: Bad day reset
ja: しんどい日のリセット
ko: 힘든 날 리셋
zh_hans: 糟糕日重置
zh_hant: 糟糕日重置

# template.badDay.subtitle
source: A 5-minute nervous-system start.
ja: 5分間、まず気持ちを落ち着けるところから。
ko: 마음을 가라앉히는 5분 시작.
zh_hans: 5 分钟，先让身体进入状态。
zh_hant: 5 分鐘，先讓身體進入狀態。

# vault.open
source: Saved starts
ja: 保存した開始
ko: 저장한 시작
zh_hans: 已保存的启动步骤
zh_hant: 已儲存的啟動步驟

# vault.title
source: Saved starts
ja: 保存した開始
ko: 저장한 시작
zh_hans: 已保存的启动步骤
zh_hant: 已儲存的啟動步驟

# vault.defaultTitle
source: Saved start
ja: 保存した開始
ko: 저장한 시작
zh_hans: 已保存的开始
zh_hant: 已儲存的開始

# vault.saved
source: Saved for next time.
ja: 次回のために保存しました。
ko: 다음을 위해 저장했어요.
zh_hans: 已保存，之后可以再次使用。
zh_hant: 已儲存，之後可以再次使用。

# vault.applied
source: Saved start loaded. Start small.
ja: 保存した開始を読み込みました。小さく始めましょう。
ko: 저장한 시작을 불러왔어요. 작게 시작해 봐요.
zh_hans: 已载入保存的启动步骤。从小处开始。
zh_hant: 已載入儲存的啟動步驟。從小處開始。

# vault.stop
source: Stop when this saved step has been touched once.
ja: この保存した一歩に一度触れたら、そこで止めてOK。
ko: 저장한 이 단계를 한 번 건드렸다면 멈춰도 돼요.
zh_hans: 碰一下这个保存步骤就停。
zh_hant: 碰一下這個儲存步驟就停。

# vault.why
source: Saved starts remove the decision work from beginning again.
ja: 保存した開始があれば、また一から選ぶ必要がありません。
ko: 저장한 시작은 다시 시작할 때 고민하는 수고를 덜어 줘요.
zh_hans: 保存好的启动步骤可以省掉再次决定的力气。
zh_hant: 儲存好的啟動步驟可以省掉再次決定的力氣。

# vault.empty.title
source: No saved starts yet
ja: 保存した開始はまだありません
ko: 아직 저장한 시작이 없어요
zh_hans: 还没有保存的启动步骤
zh_hant: 還沒有儲存的啟動步驟

# vault.empty.body
source: When StartKind gives you a useful next step, open More actions and tap Save this start. It will appear here for one-tap reuse.
ja: StartKindが役立つ次の一歩を出したら、「その他の操作」を開いて「この開始を保存」をタップしてください。ここにワンタップで再利用できるように表示されます。
ko: StartKind가 알려 준 다음 한 걸음이 마음에 들면 '더 보기'에서 '이 시작 저장'을 눌러 보세요. 여기에 저장되어 한 번에 다시 쓸 수 있어요.
zh_hans: StartKind 给出有用的下一步后，打开“更多操作”，点“保存这个启动步骤”。之后可在这里一键再次使用。
zh_hant: StartKind 給出有用的下一步後，開啟「更多操作」，點「儲存這個啟動步驟」。之後可在這裡一鍵再次使用。

# category.bills
source: Bills
ja: 請求書
ko: 청구서
zh_hans: 账单
zh_hant: 帳單

# category.email
source: Email
ja: メール
ko: 이메일
zh_hans: 邮件
zh_hant: 郵件

# category.appointments
source: Appointment
ja: 予約
ko: 예약
zh_hans: 预约
zh_hant: 預約

# category.returns
source: Returns
ja: 返品
ko: 반품
zh_hans: 退货
zh_hant: 退貨

# category.insurance
source: Insurance
ja: 保険
ko: 보험
zh_hans: 保险
zh_hant: 保險

# category.banking
source: Banking
ja: 銀行
ko: 은행
zh_hans: 银行
zh_hant: 銀行

# category.taxes
source: Taxes
ja: 税金
ko: 세금
zh_hans: 税务
zh_hant: 稅務

# category.household
source: Household
ja: 家事
ko: 집안일
zh_hans: 家务
zh_hant: 家務

# category.family_admin
source: Family admin
ja: 家族の手続き
ko: 가족 서류
zh_hans: 家庭事务
zh_hant: 家庭事務

# category.medical
source: Medical
ja: 医療
ko: 의료
zh_hans: 医疗
zh_hant: 醫療

# category.work_admin
source: Work admin
ja: 仕事の事務
ko: 업무 서류
zh_hans: 工作事务
zh_hant: 工作事務

# category.school
source: School
ja: 学校
ko: 학교
zh_hans: 学校
zh_hant: 學校

# category.cleaning
source: Cleaning
ja: 掃除
ko: 청소
zh_hans: 清洁
zh_hant: 清潔

# category.errands
source: Errands
ja: 用事
ko: 심부름
zh_hans: 跑腿
zh_hant: 跑腿

# category.other
source: Other
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# nextstep.genericLabel
source: Your next step
ja: あなたの次の一歩
ko: 다음 한 걸음
zh_hans: 你的下一步
zh_hant: 你的下一步

# nextstep.timer.label
source: Start
ja: 開始
ko: 시작
zh_hans: 开始
zh_hant: 開始

# nextstep.timer.minutes
source: %d minutes
ja: %d分
ko: %d분
zh_hans: %d 分钟
zh_hant: %d 分鐘

# nextstep.makeSmaller
source: Make it smaller
ja: もっと小さくする
ko: 더 작게 만들기
zh_hans: 缩小一步
zh_hant: 縮小一步

# nextstep.showPlan
source: Show a plan
ja: 計画を見る
ko: 계획 보기
zh_hans: 看看计划
zh_hant: 看看計劃

# nextstep.hidePlan
source: Hide plan
ja: 計画を隠す
ko: 계획 숨기기
zh_hans: 收起计划
zh_hant: 收起計劃

# nextstep.shrink.level
source: Smaller version
ja: もっと小さい版
ko: 더 작은 버전
zh_hans: 更小的版本
zh_hant: 更小的版本

# nextstep.share
source: Share
ja: 共有
ko: 공유
zh_hans: 分享
zh_hant: 分享

# nextstep.saveVault
source: Save this start
ja: この開始を保存
ko: 이 시작 저장
zh_hans: 保存这个启动步骤
zh_hant: 儲存這個啟動步驟

# nextstep.moreActions
source: More actions
ja: その他の操作
ko: 더 보기
zh_hans: 更多操作
zh_hant: 更多操作

# nextstep.moreActions.hint
source: Share, save, plan, co-start, or move on.
ja: 共有、保存、計画、一緒にスタート、または次へ進む。
ko: 공유, 저장, 계획, 함께 시작, 넘기기.
zh_hans: 分享、保存、查看计划、陪伴启动或换一步。
zh_hant: 分享、儲存、檢視計劃、陪伴啟動或換一步。

# nextstep.actionPrep.title
source: Action prep
ja: 行動の準備
ko: 행동 준비
zh_hans: 开始准备
zh_hant: 開始準備

# timer.title
source: Focus on this step
ja: この一歩に集中
ko: 이 한 걸음에 집중해요
zh_hans: 只专注这一步
zh_hant: 只專注這一步

# timer.paused
source: Paused
ja: 一時停止中
ko: 일시정지됨
zh_hans: 已暂停
zh_hant: 已暫停

# timer.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成了
zh_hant: 完成了

# timer.pause
source: Pause
ja: 一時停止
ko: 일시정지
zh_hans: 暂停
zh_hant: 暫停

# timer.resume
source: Resume
ja: 再開
ko: 다시 시작
zh_hans: 继续
zh_hant: 繼續

# timer.makeSmaller
source: Make it smaller
ja: もっと小さくする
ko: 더 작게 만들기
zh_hans: 缩小一步
zh_hant: 縮小一步

# timer.interrupted
source: I got interrupted
ja: 中断された
ko: 방해받았어요
zh_hans: 我被打断了
zh_hant: 我被打斷了

# timer.continueFive
source: Continue 5 minutes
ja: あと5分続ける
ko: 5분 더 하기
zh_hans: 再加 5 分钟
zh_hant: 再加 5 分鐘

# timer.stopHint
source: Stop when: %@
ja: 止めどき：%@
ko: 이때 멈추세요: %@
zh_hans: 停在这里：%@
zh_hant: 停在這裡：%@

# timer.finished.title
source: Nice — you started.
ja: いいですね、始められました。
ko: 잘했어요, 시작했네요.
zh_hans: 很好，你已经开始了。
zh_hant: 很好，你已經開始了。

# timer.finished.subtitle
source: How did it go?
ja: どうでしたか？
ko: 어땠나요?
zh_hans: 感觉怎么样？
zh_hant: 感覺怎麼樣？

# timer.outcome.skipped
source: Move on
ja: 次へ進む
ko: 넘기기
zh_hans: 换一个
zh_hant: 換一個

# recover.title
source: Recover
ja: 再開
ko: 이어가기
zh_hans: 恢复
zh_hant: 恢復

# recover.empty
source: Nothing to recover right now. When you pause a step, it waits here — gently.
ja: 今は再開するものがありません。 この一歩を一時停止すると、ここでそっと待っています。
ko: 지금 이어갈 일이 없어요. 단계를 잠시 멈추면 여기서 조용히 기다려요.
zh_hans: 现在没有需要恢复的步骤。 暂停的步骤会安静地在这里等你。
zh_hant: 現在沒有需要恢復的步驟。 暫停的步驟會安靜地在這裡等你。

# recover.lastStep
source: Pick up where you left
ja: 前回の続きから
ko: 멈춘 곳에서 이어가기
zh_hans: 从上次的地方继续
zh_hant: 從上次的地方繼續

# recover.startTimer
source: Start timer
ja: タイマーを開始
ko: 타이머 시작
zh_hans: 开始计时
zh_hant: 開始計時

# recover.related
source: Note: %@
ja: メモ：%@
ko: 메모: %@
zh_hans: 备注：%@
zh_hant: 備註：%@

# recover.blocker
source: Blocker: %@
ja: 壁：%@
ko: 걸림돌: %@
zh_hans: 卡点：%@
zh_hant: 卡點：%@

# recover.clear
source: Clear this capsule
ja: このカプセルを消す
ko: 이 캡슐 지우기
zh_hans: 清掉这个胶囊
zh_hant: 清掉這個膠囊

# blocker.title.pause
source: What got in the way?
ja: 何が邪魔をしましたか？
ko: 무엇이 발목을 잡았나요?
zh_hans: 刚才卡在哪里？
zh_hant: 剛才卡在哪裡？

# blocker.title.skip
source: What blocked this?
ja: 何が妨げになりましたか？
ko: 무엇이 막았나요?
zh_hans: 是什么挡住了？
zh_hant: 是什麼擋住了？

# blocker.subtitle
source: This is not a score. It helps StartKind make the restart smaller next time.
ja: これは評価ではありません。次回、StartKindが再開をもっと小さくするためのヒントです。
ko: 점수를 매기는 게 아니에요. 다음에 재시작을 더 작게 만드는 데 쓰여요.
zh_hans: 这不是打分。只是帮 StartKind 下次把重新开始做得更小。
zh_hant: 這不是打分。只是幫 StartKind 下次把重新開始做得更小。

# blocker.skip
source: Not sure
ja: わからない
ko: 잘 모르겠어요
zh_hans: 不确定
zh_hant: 不確定

# blocker.need_login
source: Need login
ja: ログインが必要
ko: 로그인이 필요해요
zh_hans: 需要登录
zh_hant: 需要登入

# blocker.need_document
source: Need document
ja: 書類が必要
ko: 서류가 필요해요
zh_hans: 需要文件
zh_hant: 需要檔案

# blocker.too_vague
source: Too vague
ja: あいまいすぎる
ko: 너무 막연해요
zh_hans: 太模糊
zh_hant: 太模糊

# blocker.too_big
source: Too big
ja: 大きすぎる
ko: 너무 커요
zh_hans: 太大
zh_hant: 太大

# blocker.emotionally_hard
source: Emotionally hard
ja: 気持ち的につらい
ko: 마음이 힘들어요
zh_hans: 情绪上很难
zh_hant: 情緒上很難

# blocker.need_another_person
source: Need another person
ja: 他の人が必要
ko: 다른 사람이 필요해요
zh_hans: 需要另一个人
zh_hant: 需要另一個人

# patterns.title
source: Patterns
ja: 傾向
ko: 패턴
zh_hans: 规律
zh_hant: 規律

# patterns.empty
source: After a few steps, gentle patterns appear here.
ja: いくつか一歩を重ねると、やさしい傾向がここに表示されます。
ko: 몇 걸음이 쌓이면 여기에 부드러운 패턴이 나타나요.
zh_hans: 做过几个步骤后，温和的规律会出现在这里。
zh_hant: 做過幾個步驟後，溫和的規律會出現在這裡。

# patterns.noShame
source: These are observations, not scores.
ja: これは観察であり、評価ではありません。
ko: 점수가 아니라 관찰 기록이에요.
zh_hans: 这只是观察，不是打分。
zh_hant: 這只是觀察，不是打分。

# patterns.recommendation.title
source: Try this next
ja: 次に試すこと
ko: 다음에 이렇게 해 보세요
zh_hans: 下一步试试
zh_hant: 下一步試試

# patterns.advanced.title
source: Plus details
ja: Plusの詳細
ko: Plus 상세 정보
zh_hans: Plus 详细信息
zh_hant: Plus 詳細資訊

# patterns.advanced.hint
source: Personal execution model, friction map, and longer history.
ja: 個人の実行モデル、摩擦マップ、より長い履歴。
ko: 개인 실행 모델, 걸림돌 지도, 더 긴 기록.
zh_hans: 个人执行模型、摩擦地图和更长时间的历史。
zh_hant: 個人執行模型、摩擦地圖和更長時間的歷史。

# patterns.sample.count
source: %d steps
ja: %d 回の一歩
ko: %d걸음
zh_hans: %d 个步骤
zh_hant: %d 個步驟

# patterns.model.title
source: Personal Execution Model
ja: 個人の実行モデル
ko: 개인 실행 모델
zh_hans: 个人执行模型
zh_hant: 個人執行模型

# patterns.model.samples
source: %d samples
ja: %d件のサンプル
ko: 표본 %d개
zh_hans: %d 个样本
zh_hant: %d 個樣本

# patterns.model.empty
source: Start a few timers and StartKind will learn your best start windows, estimate bias, step size, and co-start impact.
ja: タイマーを何度か使うと、StartKindがあなたに合った開始時間帯、見積もりの傾向、一歩の大きさ、一緒にスタートする効果を学習します。
ko: 타이머를 몇 번 시작하면 StartKind가 나에게 맞는 시작 시간대, 예상 시간 오차, 걸음 크기, 함께 시작의 효과를 파악해요.
zh_hans: 开始几个计时器后，StartKind 会学习你的最佳启动时段、预估偏差、步长和陪伴启动效果。
zh_hant: 開始幾個計時器後，StartKind 會學習你的最佳啟動時段、預估偏差、步長和陪伴啟動效果。

# patterns.model.stepSize
source: Step size
ja: 一歩の大きさ
ko: 걸음 크기
zh_hans: 建议步长
zh_hant: 建議步長

# patterns.model.stepSize.default
source: 5-10 min
ja: 5〜10分
ko: 5~10분
zh_hans: 5-10 分钟
zh_hant: 5-10 分鐘

# patterns.model.stepSize.tiny
source: 2-5 min first
ja: まず2〜5分
ko: 처음엔 2~5분
zh_hans: 先做 2-5 分钟
zh_hant: 先做 2-5 分鐘

# patterns.model.stepSize.small
source: 5 min first
ja: まず5分
ko: 처음엔 5분
zh_hans: 先做 5 分钟
zh_hant: 先做 5 分鐘

# patterns.model.stepSize.steady
source: 10 min works
ja: 10分でも大丈夫
ko: 10분이 잘 맞아요
zh_hans: 10 分钟可行
zh_hant: 10 分鐘可行

# patterns.model.bestWindow
source: Best window
ja: 最適な時間帯
ko: 가장 좋은 시간대
zh_hans: 最佳时段
zh_hant: 最佳時段

# patterns.model.bestWindow.pending
source: Still learning
ja: 学習中
ko: 아직 알아가는 중
zh_hans: 学习中
zh_hant: 學習中

# patterns.model.summary.longer
source: %@ usually needs about %@ of your estimate, so StartKind will begin smaller.
ja: %@は見積もりの約%@かかることが多いので、StartKindは小さめに始めます。
ko: %@은(는) 보통 예상 시간의 약 %@이(가) 걸려서, StartKind가 더 작게 시작할게요.
zh_hans: %@ 通常需要你预估的 %@ 左右，所以 StartKind 会先给更小一步。
zh_hant: %@ 通常需要你預估的 %@ 左右，所以 StartKind 會先給更小一步。

# patterns.model.summary.tiny
source: %@ looks easier to start when the first step is very small.
ja: %@は最初の一歩をごく小さくすると、始めやすいようです。
ko: %@은(는) 첫 걸음이 아주 작을 때 시작하기 더 쉬워 보여요.
zh_hans: %@ 先切得很小时更容易开始。
zh_hant: %@ 先切得很小時更容易開始。

# patterns.model.summary.window
source: %@ starts best in the %@ window.
ja: %@は%@の時間帯が一番始めやすいようです。
ko: %@은(는) %@ 시간대에 가장 잘 시작해요.
zh_hans: %@ 在 %@ 更容易启动。
zh_hant: %@ 在 %@ 更容易啟動。

# patterns.model.summary.steady
source: %@ is becoming predictable enough for normal 10-minute starts.
ja: %@は通常の10分スタートでも十分読めるようになってきました。
ko: %@은(는) 평소처럼 10분씩 시작해도 될 만큼 예측하기 쉬워지고 있어요.
zh_hans: %@ 已逐渐稳定，适合普通 10 分钟启动。
zh_hant: %@ 已逐漸穩定，適合普通 10 分鐘啟動。

# patterns.model.blocker
source: Current restart blocker: %@
ja: 現在の再開の壁：%@
ko: 지금의 재시작 걸림돌: %@
zh_hans: 当前重启卡点：%@
zh_hant: 當前重啟卡點：%@

# window.morning
source: morning
ja: 午前
ko: 오전
zh_hans: 上午
zh_hant: 上午

# window.afternoon
source: afternoon
ja: 午後
ko: 오후
zh_hans: 下午
zh_hant: 下午

# window.evening
source: evening
ja: 夜
ko: 저녁
zh_hans: 晚上
zh_hant: 晚上

# patterns.insight.longer
source: %@ steps usually take a little longer than you expect.
ja: %@の一歩は、思ったより少し時間がかかることが多いです。
ko: %@ 걸음은 보통 예상보다 조금 더 걸려요.
zh_hans: %@ 类步骤通常比你预估的稍久一点。
zh_hant: %@ 類步驟通常比你預估的稍久一點。

# patterns.insight.window
source: You start %@ tasks more often before noon.
ja: %@のタスクは、正午前に始めることが多いようです。
ko: %@ 일은 정오 전에 시작하는 경우가 더 많아요.
zh_hans: 你在中午前更容易开始 %@ 类事务。
zh_hant: 你在中午前更容易開始 %@ 類事務。

# patterns.insight.costart
source: Co-start helped you finish %d of your recent admin steps.
ja: 一緒にスタートしたことで、直近の事務の一歩を%d件終えられました。
ko: 함께 시작 덕분에 최근 서류 %d건을 끝냈어요.
zh_hans: 陪伴启动帮你完成了最近 %d 个事务步骤。
zh_hant: 陪伴啟動幫你完成了最近 %d 個事務步驟。

# patterns.medianActual
source: Typical time: %@
ja: 目安の時間：%@
ko: 평소 소요 시간: %@
zh_hans: 实际用时约 %@
zh_hant: 實際用時約 %@

# patterns.estimateMultiplier
source: Estimate correction: %@
ja: 見積もりの補正：%@
ko: 예상 시간 보정: %@
zh_hans: 预估校正：%@
zh_hant: 預估校正：%@

# patterns.bestWindow
source: Best start window: %@
ja: 最適な開始時間帯：%@
ko: 가장 좋은 시작 시간대: %@
zh_hans: 最佳启动时段：%@
zh_hant: 最佳啟動時段：%@

# patterns.completion
source: Started %d of %d steps in this category.
ja: このカテゴリでは%d / %d件の一歩を始めました。
ko: 이 카테고리에서 %d/%d걸음을 시작했어요.
zh_hans: 这个分类你开始了 %d / %d 个步骤。
zh_hant: 這個分類你開始了 %d / %d 個步驟。

# patterns.recommendation.buffer
source: Next time, StartKind will budget around %@ and offer a smaller first move.
ja: 次回、StartKindは%@前後を見込んで、もっと小さな最初の動きを提案します。
ko: 다음에는 StartKind가 %@ 정도로 잡고 더 작은 첫 동작을 제안할게요.
zh_hans: 下次 StartKind 会按 %@ 左右留时间，并先给更小动作。
zh_hant: 下次 StartKind 會按 %@ 左右留時間，並先給更小動作。

# patterns.recommendation.tiny
source: Next time, start with the 2-5 minute version.
ja: 次回は2〜5分版から始めましょう。
ko: 다음에는 2~5분짜리 버전으로 시작해 보세요.
zh_hans: 下次先从 2-5 分钟版本开始。
zh_hant: 下次先從 2-5 分鐘版本開始。

# patterns.recommendation.window
source: This category is a good candidate for %@.
ja: このカテゴリは%@に向いています。
ko: 이 카테고리는 %@에 하기 좋아요.
zh_hans: 这个分类适合放在%@。
zh_hant: 這個分類適合放在%@。

# patterns.recommendation.keep
source: Keep using timers so calibration gets sharper.
ja: タイマーを使い続けると、精度がさらに上がります。
ko: 타이머를 계속 쓰면 보정이 더 정확해져요.
zh_hans: 继续用计时器，校准会更准。
zh_hant: 繼續用計時器，校準會更準。

# patterns.unlock.title
source: Personal Execution Model
ja: 個人の実行モデル
ko: 개인 실행 모델
zh_hans: 个人执行模型
zh_hant: 個人執行模型

# patterns.unlock.body
source: StartKind Plus learns your best start windows, avoidance patterns, and co-start impact.
ja: StartKind Plusは、最適な開始時間帯や避けがちな傾向、一緒にスタートする効果を学習します。
ko: StartKind Plus는 나에게 맞는 시작 시간대, 미루는 패턴, 함께 시작의 효과를 알아가요.
zh_hans: StartKind Plus 会学习你的最佳启动时段、回避规律和陪伴启动的效果。
zh_hant: StartKind Plus 會學習你的最佳啟動時段、迴避規律和陪伴啟動的效果。

# friction.title
source: Friction Map
ja: 摩擦マップ
ko: 걸림돌 지도
zh_hans: 摩擦地图
zh_hant: 摩擦地圖

# friction.empty
source: Blocker patterns will appear after a few interrupted or paused starts.
ja: 中断や一時停止が何度か続くと、壁の傾向がここに表示されます。
ko: 시작이 몇 번 중단되거나 멈추면 걸림돌 패턴이 나타나요.
zh_hans: 几次被打断或暂停后，卡点规律会出现在这里。
zh_hant: 幾次被打斷或暫停後，卡點規律會出現在這裡。

# friction.blocker.title
source: Often blocked by %@
ja: よくある壁：%@
ko: 자주 막히는 이유: %@
zh_hans: 常见卡点：%@
zh_hant: 常見卡點：%@

# friction.blocker.body
source: This points to the point of friction, not a character flaw.
ja: これは摩擦が起きている場所を示すもので、性格の問題ではありません。
ko: 성격 탓이 아니라 어디서 걸리는지를 알려 주는 거예요.
zh_hans: 这里显示的是摩擦点，不是性格问题。
zh_hant: 這裡顯示的是摩擦點，不是性格問題。

# friction.category.title
source: %@ needs a smaller doorway
ja: %@にはもっと小さな入り口が必要です
ko: %@은(는) 더 작은 문턱이 필요해요
zh_hans: %@ 需要更小入口
zh_hant: %@ 需要更小入口

# friction.category.body
source: This category has been harder to complete, so StartKind should start smaller.
ja: このカテゴリは完了しづらい傾向があるので、StartKindはもっと小さく始めます。
ko: 이 카테고리는 끝내기가 더 어려웠어서, StartKind가 더 작게 시작할게요.
zh_hans: 这个分类完成起来更难，StartKind 应该先给更小的入口。
zh_hant: 這個分類完成起來更難，StartKind 應該先給更小的入口。

# friction.category.step
source: Try a 5-minute doorway step before the real task.
ja: 本題の前に、5分の入り口ステップを試してみましょう。
ko: 본 작업 전에 5분짜리 문턱 단계를 해 보세요.
zh_hans: 先做一个 5 分钟入口步骤，再碰真正任务。
zh_hant: 先做一個 5 分鐘入口步驟，再碰真正任務。

# friction.step.login
source: Find the login page and stop before entering details.
ja: ログインページを見つけたら、詳細を入力する前に止めましょう。
ko: 로그인 페이지만 찾고, 정보를 입력하기 전에 멈추세요.
zh_hans: 只找到登录页面，先不要输入信息。
zh_hant: 只找到登入頁面，先不要輸入資訊。

# friction.step.document
source: Find one possible document location and stop.
ja: 書類がありそうな場所をひとつ見つけたら止めましょう。
ko: 서류가 있을 만한 곳을 하나만 찾고 멈추세요.
zh_hans: 只找一个可能放文件的位置，然后停止。
zh_hant: 只找一個可能放檔案的位置，然後停止。
