Repository: junyu17/startkind
Catalog: StartKind/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# costart.code.hint
source: Your friend can read the 6 digits from their quiet room.
ja: 友だちは自分の静かなルームでこの6桁を確認できます。
ko: 친구의 조용한 방에 표시된 6자리 숫자를 알려 달라고 해 보세요.
zh_hans: 朋友可以从 TA 的安静房间读出这 6 位数字。
zh_hant: 朋友可以從 TA 的安靜房間讀出這 6 位數字。

# costart.roomCodeHint
source: Friend enters this code to join.
ja: 友だちがこのコードを入力すると参加できます。
ko: 친구가 이 코드를 입력하면 참여해요.
zh_hans: 好友输入这个号码即可加入。
zh_hant: 好友輸入這個號碼即可加入。

# costart.share
source: Share
ja: 共有
ko: 공유
zh_hans: 分享
zh_hant: 分享

# costart.invite.message
source: Start together on StartKind. Room code: %@ Get the app: %@ Already have it? Join here: %@
ko: StartKind에서 함께 시작해요. 방 코드: %@ 앱 받기: %@ 이미 설치했다면 여기서 참여하세요: %@
zh_hans: 一起在 StartKind 开始吧。房间号：%@ 下载 App：%@ 已安装？点此加入：%@
zh_hant: 一起在 StartKind 開始吧。房間號：%@ 下載 App：%@ 已安裝？點此加入：%@

# costart.copy
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# costart.copied
source: Copied
ja: コピーしました
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# costart.guestSubtitle
source: A friend invited you to co-start. State one small step and join.
ja: 友だちから一緒にスタートへの招待が届きました。小さな一歩を決めて参加しましょう。
ko: 친구가 함께 시작하자고 초대했어요. 작은 한 걸음을 정하고 참여해 보세요.
zh_hans: 好友邀请你一起开始。说一个小步骤，加入。
zh_hant: 好友邀請你一起開始。說一個小步驟，加入。

# costart.yourName
source: Your name (optional)
ja: あなたの名前（任意）
ko: 내 이름 (선택)
zh_hans: 你的名字(可选)
zh_hant: 你的名字(可選)

# costart.yourStep.optional
source: Your step (optional)
ja: あなたの一歩（任意）
ko: 내 한 걸음 (선택)
zh_hans: 你的步骤(可选)
zh_hant: 你的步驟(可選)

# costart.defaultGuestStep
source: Starting now
ja: 今から始めます
ko: 지금 시작해요
zh_hans: 现在开始
zh_hant: 現在開始

# costart.host
source: Host
ja: ホスト
ko: 호스트
zh_hans: 房主
zh_hant: 房主

# costart.stage.createOrJoin
source: 1. Create or join a room
ja: 1. ルームを作成または参加
ko: 1. 방 만들기 또는 참여
zh_hans: 1. 创建或加入房间
zh_hant: 1. 建立或加入房間

# costart.stage.waiting
source: 2. Waiting for a participant
ja: 2. 参加者を待っています
ko: 2. 참여자를 기다리는 중
zh_hans: 2. 等待参与者
zh_hant: 2. 等待參與者

# costart.stage.ready
source: 2. Ready to start
ja: 2. 開始の準備完了
ko: 2. 시작 준비 완료
zh_hans: 2. 可以开始
zh_hant: 2. 可以開始

# costart.stage.focus
source: 3. Focusing
ja: 3. 集中中
ko: 3. 집중하는 중
zh_hans: 3. 专注中
zh_hant: 3. 專注中

# costart.roomCode
source: Room code
ja: ルームコード
ko: 방 코드
zh_hans: 房间码
zh_hant: 房間碼

# costart.participantStatus
source: Participant status
ja: 参加者の状況
ko: 참여자 상태
zh_hans: 参与者状态
zh_hant: 參與者狀態

# costart.participants.count
source: Participants here: %d
ja: 現在の参加者：%d人
ko: 지금 참여 중: %d명
zh_hans: 当前参与者：%d 人
zh_hant: 當前參與者：%d 人

# costart.participants.pending
source: Checking the room…
ja: ルームを確認しています…
ko: 방을 확인하는 중…
zh_hans: 正在查看房间……
zh_hant: 正在檢視房間……

# costart.waitingForParticipant
source: Waiting for another participant.
ja: 他の参加者を待っています。
ko: 다른 참여자를 기다리고 있어요.
zh_hans: 等待另一位参与者。
zh_hant: 等待另一位參與者。

# costart.friendReady
source: Another participant is here. Start when ready.
ja: 他の参加者が来ています。準備ができたら始めましょう。
ko: 다른 참여자가 왔어요. 준비되면 시작하세요.
zh_hans: 另一位参与者已在房间。准备好后即可开始。
zh_hant: 另一位參與者已在房間。準備好後即可開始。

# costart.guestReady
source: You joined the room. Start when ready.
ja: ルームに参加しました。準備ができたら始めましょう。
ko: 방에 참여했어요. 준비되면 시작하세요.
zh_hans: 你已加入房间。准备好后即可开始。
zh_hant: 你已加入房間。準備好後即可開始。

# costart.quietReady
source: Quiet co-start is ready on this device.
ja: この端末で静かな一緒にスタートの準備ができました。
ko: 이 기기에서 조용한 함께 시작을 할 수 있어요.
zh_hans: 这台设备上的静默陪伴已准备好。
zh_hant: 這臺裝置上的靜默陪伴已準備好。

# costart.focusStatus
source: Your local 25-minute focus is running.
ja: この端末で25分の集中が進行中です。
ko: 내 기기에서 25분 집중이 진행 중이에요.
zh_hans: 这台设备上的 25 分钟专注正在进行。
zh_hant: 這臺裝置上的 25 分鐘專注正在進行。

# costart.participantStatusUnavailable
source: Participant status could not be updated. We won't infer a new participant.
ja: 参加者の状況を更新できませんでした。新しい参加者を推測することはしません。
ko: 참여자 상태를 업데이트하지 못했어요. 새 참여자가 있다고 추측하지 않을게요.
zh_hans: 暂时无法更新参与者状态；我们不会推断有新参与者。
zh_hant: 暫時無法更新參與者狀態；我們不會推斷有新參與者。

# costart.syncNote
source: The room shares presence and outcomes; each device starts locally.
ja: ルームでは在室状況と結果のみ共有され、開始は各端末で行われます。
ko: 방에서는 참여 여부와 결과만 공유하고, 각 기기에서 따로 시작해요.
zh_hans: 房间只共享参与状态和结果；每台设备都要在本地开始。
zh_hant: 房間只共享參與狀態和結果；每臺裝置都要在本地開始。

# costart.start25
source: Start 25 minutes
ja: 25分スタート
ko: 25분 시작
zh_hans: 开始 25 分钟
zh_hant: 開始 25 分鐘

# costart.leave
source: Leave room
ja: ルームを退出
ko: 방 나가기
zh_hans: 离开房间
zh_hant: 離開房間

# savedStart.prompt.title
source: Keep this start for next time?
ja: この開始を次回のために保存しますか？
ko: 이 시작을 다음을 위해 저장할까요?
zh_hans: 要把这一步留到下次吗？
zh_hant: 要把這一步留到下次嗎？

# savedStart.prompt.message
source: You completed "%@". Save the title and step for one-tap reuse?
ja: 「%@」を完了しました。タイトルと一歩を保存して、次回ワンタップで使えるようにしますか？
ko: "%@"을(를) 완료했어요. 제목과 단계를 저장해 한 번에 다시 쓸까요?
zh_hans: 你完成了“%@”。要保存标题和步骤，之后一键再次使用吗？
zh_hant: 你完成了「%@」。要儲存標題和步驟，之後一鍵再次使用嗎？

# savedStart.prompt.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# savedStart.prompt.notNow
source: Not now
ja: 今はしない
ko: 나중에
zh_hans: 暂时不用
zh_hant: 暫時不用

# savedStart.confirmed
source: Saved "%@" for next time.
ja: 「%@」を次回のために保存しました。
ko: 다음을 위해 "%@"을(를) 저장했어요.
zh_hans: 已保存“%@”，下次可以继续。
zh_hant: 已儲存「%@」，下次可以繼續。

# savedStart.view
source: View Saved starts
ja: 保存した開始を見る
ko: 저장한 시작 보기
zh_hans: 查看已保存的启动步骤
zh_hant: 檢視已儲存的啟動步驟

# costart.join
source: Join
ja: 参加
ko: 참여
zh_hans: 加入
zh_hant: 加入

# costart.roomNotFound
source: Couldn't find that room. It may have ended.
ja: そのルームが見つかりませんでした。終了した可能性があります。
ko: 방을 찾을 수 없어요. 이미 끝났을 수 있어요.
zh_hans: 找不到那个房间，可能已结束。
zh_hant: 找不到那個房間，可能已結束。

# costart.offline
source: Can't reach StartKind right now. Check your connection and try again.
ja: StartKindに接続できません。接続を確認してもう一度お試しください。
ko: 지금은 StartKind에 연결할 수 없어요. 연결 상태를 확인하고 다시 시도해 주세요.
zh_hans: 现在连不上 StartKind。请检查网络后再试。
zh_hant: 現在連不上 StartKind。請檢查網路後再試。

# costart.createError
source: That room couldn't start right now. Your free invite is still available. Please try again.
ja: そのルームは今開始できませんでした。無料招待の権利はまだ残っています。もう一度お試しください。
ko: 지금은 방을 시작할 수 없었어요. 무료 초대권은 그대로 남아 있어요. 다시 시도해 주세요.
zh_hans: 房间暂时没能启动。你的免费邀请额度仍保留，可以再试一次。
zh_hant: 房間暫時沒能啟動。你的免費邀請額度仍保留，可以再試一次。

# stuck.button
source: I'm stuck
ja: 行き詰まった
ko: 막혔어요
zh_hans: 我卡住了
zh_hant: 我卡住了

# stuck.loaded
source: No problem. Start with this smaller version.
ja: 大丈夫です。この小さい版から始めましょう。
ko: 괜찮아요. 더 작은 이 버전으로 시작해 봐요.
zh_hans: 没关系。先从更小版本开始。
zh_hant: 沒關係。先從更小版本開始。

# stuck.rungCompleted
source: Setup done. Here's the next small action.
ja: 準備完了です。次の小さな行動はこちら。
ko: 준비 끝. 다음 작은 행동이에요.
zh_hans: 准备完成，下面是下一小步。
zh_hant: 準備完成，下面是下一小步。

# stuck.source
source: Stuck restart
ja: 行き詰まりからの再開
ko: 막힘 재시작
zh_hans: 卡住后重启
zh_hant: 卡住後重啟

# energy.title
source: Energy match
ja: エネルギーに合わせる
ko: 에너지에 맞추기
zh_hans: 匹配能量
zh_hant: 匹配能量

# energy.low
source: Low
ja: 低い
ko: 낮음
zh_hans: 低
zh_hant: 低

# energy.medium
source: Medium
ja: 普通
ko: 보통
zh_hans: 中
zh_hant: 中

# energy.wired
source: Wired
ja: そわそわ
ko: 들뜸
zh_hans: 很亢奋
zh_hant: 很亢奮

# energy.overwhelmed
source: Overwhelmed
ja: いっぱいいっぱい
ko: 버거움
zh_hans: 过载
zh_hant: 過載

# frictionPreset.title
source: Friction preset
ja: 摩擦プリセット
ko: 걸림돌 프리셋
zh_hans: 阻力预设
zh_hant: 阻力預設

# frictionPreset.need_login
source: Login
ja: ログイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# frictionPreset.need_document
source: Document
ja: 書類
ko: 서류
zh_hans: 文件
zh_hant: 檔案

# frictionPreset.too_vague
source: Vague
ja: あいまい
ko: 막연함
zh_hans: 太模糊
zh_hant: 太模糊

# frictionPreset.too_many_tabs
source: Tabs
ja: タブ
ko: 탭
zh_hans: 标签页
zh_hant: 標籤頁

# frictionPreset.need_another_person
source: Person
ja: 他の人
ko: 사람
zh_hans: 需要别人
zh_hant: 需要別人

# frictionPreset.loaded
source: A friction-only start is ready.
ja: 摩擦だけに絞った開始の準備ができました。
ko: 걸림돌만 다루는 시작이 준비됐어요.
zh_hans: 已准备一个只降低阻力的开头。
zh_hant: 已準備一個只降低阻力的開頭。

# proof.started
source: I started
ja: 始めました
ko: 시작했어요
zh_hans: 我已经开始了
zh_hant: 我已經開始了

# proof.saved
source: Started counts. %d starts in the last 7 days.
ja: 始めたことがすべて記録されます。直近7日間で%d回。
ko: 시작한 것도 성과예요. 최근 7일간 %d번 시작했어요.
zh_hans: 开始过就算。最近 7 天已开始 %d 次。
zh_hant: 開始過就算。最近 7 天已開始 %d 次。

# proof.count
source: Started %d times this week
ja: 今週%d回スタート
ko: 이번 주 %d번 시작했어요
zh_hans: 本周开始 %d 次
zh_hant: 本週開始 %d 次

# adminInbox.title
source: Tiny admin inbox
ja: 小さな事務受信箱
ko: 작은 서류함
zh_hans: 极小事务收件箱
zh_hant: 極小事務收件箱

# adminInbox.placeholder
source: Paste a bill, email, appointment, or form text
ja: 請求書、メール、予約、書類のテキストを貼り付け
ko: 청구서, 이메일, 예약, 서류 내용을 붙여넣으세요
zh_hans: 粘贴账单、邮件、预约或表格文字
zh_hant: 貼上帳單、郵件、預約或表格文字

# adminInbox.hint
source: StartKind keeps only one small next step from this.
ja: StartKindはここから小さな次の一歩だけを取り出します。
ko: StartKind는 여기서 작은 다음 한 걸음만 남겨 둬요.
zh_hans: StartKind 只会从中保留一个很小的下一步。
zh_hant: StartKind 只會從中保留一個很小的下一步。

# adminInbox.saved
source: Saved as one small admin step.
ja: 小さな事務の一歩として保存しました。
ko: 작은 서류 한 걸음으로 저장했어요.
zh_hans: 已保存成一个小事务步骤。
zh_hant: 已儲存成一個小事務步驟。

# yesterday.rescue.open
source: Yesterday rescue
ja: 昨日のレスキュー
ko: 어제 구조하기
zh_hans: 昨天恢复
zh_hant: 昨天恢復

# yesterday.rescue.loaded
source: Yesterday's task is back as a 3-minute restart.
ja: 昨日のタスクが3分の再スタートとして戻ってきました。
ko: 어제의 할 일이 3분짜리 재시작으로 돌아왔어요.
zh_hans: 昨天的事已变成 3 分钟重启。
zh_hant: 昨天的事已變成 3 分鐘重啟。

# yesterday.source
source: Yesterday rescue
ja: 昨日のレスキュー
ko: 어제 구조하기
zh_hans: 昨天恢复
zh_hant: 昨天恢復

# daypart.open
source: Best next start
ja: 今おすすめの開始
ko: 지금 시작하기 좋은 일
zh_hans: 现在最适合的一步
zh_hant: 現在最適合的一步

# daypart.loaded
source: A time-of-day start is ready.
ja: この時間帯に合った開始の準備ができました。
ko: 시간대에 맞는 시작이 준비됐어요.
zh_hans: 已按当前时段准备好一个启动。
zh_hant: 已按當前時段準備好一個啟動。

# daypart.source
source: Day-part start
ja: 時間帯スタート
ko: 시간대별 시작
zh_hans: 时段启动
zh_hant: 時段啟動

# emergency.open
source: Emergency 3 min
ja: 緊急3分
ko: 긴급 3분
zh_hans: 紧急 3 分钟
zh_hant: 緊急 3 分鐘

# emergency.loaded
source: Emergency tiny mode is ready.
ja: 緊急の極小モードの準備ができました。
ko: 긴급 초소형 모드가 준비됐어요.
zh_hans: 紧急极小模式已准备好。
zh_hant: 緊急極小模式已準備好。

# emergency.source
source: Emergency tiny mode
ja: 緊急の極小モード
ko: 긴급 초소형 모드
zh_hans: 紧急极小模式
zh_hant: 緊急極小模式

# frictionMemory.source
source: Friction memory
ja: 摩擦の記憶
ko: 걸림돌 기억
zh_hans: 摩擦记忆
zh_hant: 摩擦記憶

# frictionMemory.loaded
source: StartKind used your common blocker to make this easier.
ja: StartKindがよくある壁を踏まえて、始めやすくしました。
ko: StartKind가 자주 막히는 이유를 참고해 더 쉽게 만들었어요.
zh_hans: StartKind 已按常见卡点帮你降低阻力。
zh_hant: StartKind 已按常見卡點幫你降低阻力。

# startScript.title
source: Saved starts
ja: 保存した開始
ko: 저장한 시작
zh_hans: 保存的启动
zh_hant: 儲存的啟動

# startScript.save
source: Save this start
ja: この開始を保存
ko: 이 시작 저장
zh_hans: 保存这个启动
zh_hant: 儲存這個啟動

# startScript.saved
source: Saved as a reusable start.
ja: 再利用できる開始として保存しました。
ko: 다시 쓸 수 있는 시작으로 저장했어요.
zh_hans: 已保存为可复用启动。
zh_hant: 已儲存為可複用啟動。

# startScript.empty
source: Save useful starts here; they stay local and cost nothing to run.
ja: 役立つ開始をここに保存できます。端末内に保存され、利用に費用はかかりません。
ko: 유용한 시작을 여기에 저장해 두세요. 기기에만 저장되고 비용도 들지 않아요.
zh_hans: 有用的启动可保存在这里；本地保存且没有运营成本。
zh_hant: 有用的啟動可儲存在這裡；本地儲存且沒有運營成本。

# startScript.loaded
source: Saved start loaded.
ja: 保存した開始を読み込みました。
ko: 저장한 시작을 불러왔어요.
zh_hans: 已载入保存启动。
zh_hant: 已載入儲存啟動。

# startScript.source
source: Saved start
ja: 保存した開始
ko: 저장한 시작
zh_hans: 保存启动
zh_hant: 儲存啟動

# calendarSoft.title
source: Upcoming event prep
ja: 予定前の準備
ko: 다가오는 일정 준비
zh_hans: 日程准备
zh_hant: 日程準備

# calendarSoft.placeholder
source: Meeting, dentist, bill due...
ja: 会議、歯医者、請求書の期限など...
ko: 회의, 치과, 청구서 납부일...
zh_hans: 会议、牙医、账单截止...
zh_hant: 會議、牙醫、帳單截止...

# calendarSoft.days
source: In %d days
ja: %d日後
ko: %d일 후
zh_hans: %d 天后
zh_hant: %d 天后

# calendarSoft.hint
source: Enter any event happening today through the next 7 days. StartKind will make one useful five-minute prep step.
ja: 今日から7日以内の予定を入力してください。StartKindが役立つ5分の準備ステップを作ります。
ko: 오늘부터 7일 안의 일정을 입력하세요. StartKind가 5분짜리 알찬 준비 단계를 하나 만들어 드려요.
zh_hans: 输入今天到未来 7 天内的任意日程。StartKind 会生成一个有用的 5 分钟准备步骤。
zh_hant: 輸入今天到未來 7 天內的任意日程。StartKind 會生成一個有用的 5 分鐘準備步驟。

# calendarSoft.submit
source: Create prep step
ja: 準備ステップを作成
ko: 준비 단계 만들기
zh_hans: 创建准备步骤
zh_hant: 建立準備步驟

# calendarSoft.loaded
source: Upcoming event prep is ready.
ja: 予定前の準備ができました。
ko: 다가오는 일정 준비가 완료됐어요.
zh_hans: 日程准备好了。
zh_hant: 日程準備好了。

# calendarSoft.noMatch
source: Choose today or a day within the next 7 days.
ja: 今日から7日以内の日付を選んでください。
ko: 오늘이나 앞으로 7일 안의 날을 골라 주세요.
zh_hans: 请选择今天或未来 7 天内的日期。
zh_hant: 請選擇今天或未來 7 天內的日期。

# quickAction.source
source: Home Screen quick action
ja: ホーム画面のクイックアクション
ko: 홈 화면 빠른 동작
zh_hans: 主屏幕快捷动作
zh_hant: 主螢幕快捷動作

# quickAction.loaded
source: Quick action step loaded.
ja: クイックアクションの一歩を読み込みました。
ko: 빠른 동작 단계를 불러왔어요.
zh_hans: 快捷启动已载入。
zh_hant: 快捷啟動已載入。

# gentleReview.title
source: Gentle review
ja: やさしい振り返り
ko: 부드러운 돌아보기
zh_hans: 温和回顾
zh_hant: 溫和回顧

# gentleReview.starts
source: Starts this week
ja: 今週のスタート数
ko: 이번 주 시작
zh_hans: 本周启动
zh_hant: 本週啟動

# gentleReview.friction
source: Common blocker
ja: よくある壁
ko: 자주 막히는 이유
zh_hans: 常见卡点
zh_hant: 常見卡點

# gentleReview.none
source: Still learning
ja: 学習中
ko: 아직 알아가는 중
zh_hans: 学习中
zh_hant: 學習中

# privacy.title
source: Privacy
ja: プライバシー
ko: 개인정보 보호
zh_hans: 隐私
zh_hant: 隱私

# privacy.principlesTitle
source: Principles
ja: 基本方針
ko: 원칙
zh_hans: 原则
zh_hant: 原則

# privacy.principle1
source: No StartKind account or login is required.
ja: StartKindのアカウントやログインは不要です。
ko: StartKind 계정이나 로그인이 필요 없어요.
zh_hans: StartKind 不要求账号或登录。
zh_hant: StartKind 不要求帳號或登入。

# privacy.principle2
source: Personal data stays on this device and in your private iCloud CloudKit database.
ja: 個人データはこの端末と、あなた専用のiCloud CloudKitデータベースにのみ保存されます。
ko: 개인 데이터는 이 기기와 내 비공개 iCloud CloudKit 데이터베이스에만 있어요.
zh_hans: 个人数据保存在本机和你的私有 iCloud CloudKit 数据库中。
zh_hant: 個人資料儲存在本機和你的私有 iCloud CloudKit 資料庫中。

# privacy.principle3
source: There are no ads, tracking, analytics SDKs, or background access to your calendar, contacts, or photos.
ja: 広告、トラッキング、分析SDKはなく、カレンダーや連絡先、写真へのバックグラウンドアクセスもありません。
ko: 광고, 추적, 분석 SDK가 없고, 캘린더·연락처·사진에 백그라운드로 접근하지 않아요.
zh_hans: 没有广告、追踪或分析 SDK，也不会在后台访问日历、通讯录或照片。
zh_hant: 沒有廣告、追蹤或分析 SDK，也不會在背景存取日曆、通訊錄或照片。

# privacy.dataTitle
source: What may be stored
ja: 保存される可能性のあるデータ
ko: 저장될 수 있는 정보
zh_hans: 可能存储的数据
zh_hant: 可能儲存的資料

# privacy.data1
source: Task text, steps, timer history, recovery capsules, profiles, and saved starts are stored on-device and in private iCloud CloudKit.
ja: タスクの文章、一歩、タイマーの履歴、再開カプセル、プロフィール、保存した開始は、端末内とプライベートなiCloud CloudKitに保存されます。
ko: 할 일 텍스트, 단계, 타이머 기록, 복구 캡슐, 프로필, 저장한 시작은 기기와 비공개 iCloud CloudKit에 저장돼요.
zh_hans: 任务文字、步骤、计时历史、恢复胶囊、个人资料和已保存的启动方式会保存在本机和私有 iCloud CloudKit 中。
zh_hant: 任務文字、步驟、計時歷史、恢復膠囊、個人資料和已儲存的啟動方式會儲存在本機和私有 iCloud CloudKit 中。

# privacy.data2
source: When you ask for AI or Admin Quick Start parsing, selected text or OCR text is sent through a transient relay; we do not store the request text.
ja: AIや事務クイックスタートの解析を依頼すると、選択したテキストやOCRのテキストが一時的な中継を通じて送信されます。リクエストのテキスト自体は保存されません。
ko: AI 또는 서류 빠른 시작 분석을 요청하면 선택한 텍스트나 OCR 텍스트가 일시적인 중계 서버를 거쳐 전송되며, 요청 텍스트는 저장하지 않아요.
zh_hans: 当你请求 AI 或事务快速启动解析时，你选择的文字或 OCR 文字会通过一次性中转服务发送；我们不会保存请求文字。
zh_hant: 當你請求 AI 或事務快速啟動解析時，你選擇的文字或 OCR 文字會通過一次性中轉服務傳送；我們不會儲存請求文字。

# privacy.data3
source: Co-start rooms use temporary room details, your chosen display name, and stated step so participants can coordinate; rooms expire.
ja: 一緒にスタートのルームは、参加者同士が調整できるよう、一時的なルーム情報と選んだ表示名、入力した一歩を使用します。ルームには有効期限があります。
ko: 함께 시작 방은 참여자가 서로 맞출 수 있도록 임시 방 정보, 내가 정한 표시 이름, 내가 적은 한 걸음을 사용하며, 방은 시간이 지나면 사라져요.
zh_hans: 陪伴房间会使用临时房间信息、你选择的昵称和你说出的一句话步骤，让参与者能够配合；房间会过期。
zh_hant: 陪伴房間會使用臨時房間資訊、你選擇的暱稱和你說出的一句話步驟，讓參與者能夠配合；房間會過期。

# privacy.data4
source: Apple-signed subscription proof is sent for entitlement verification; the backend stores the resulting tier and anonymous device-token hash.
ja: 権利の確認のため、Apple署名済みのサブスクリプション証明が送信されます。サーバーには結果のプランと匿名のデバイストークンのハッシュのみが保存されます。
ko: 구독 확인을 위해 Apple이 서명한 구독 증명이 전송되며, 서버에는 그 결과인 등급과 익명 기기 토큰 해시가 저장돼요.
zh_hans: Apple 签名的订阅凭证会用于权益验证；服务端只保存最终等级和匿名设备令牌的哈希。
zh_hant: Apple 簽名的訂閱憑證會用於權益驗證；服務端只儲存最終等級和匿名裝置令牌的雜湊。

# privacy.controlsTitle
source: Your controls
ja: あなたが管理できること
ko: 내가 할 수 있는 것
zh_hans: 你的控制
zh_hant: 你的控制

# privacy.control1
source: Delete local StartKind data from Settings.
ja: 設定から端末内のStartKindデータを削除できます。
ko: 설정에서 로컬 StartKind 데이터를 삭제할 수 있어요.
zh_hans: 在设置中删除本机的 StartKind 数据。
zh_hant: 在設定中刪除本機的 StartKind 資料。

# privacy.control2
source: Delete the private iCloud copy from your iCloud settings; StartKind cannot access or delete it.
ja: iCloudの設定からプライベートなiCloud上のコピーを削除できます。StartKindはこれにアクセスも削除もできません。
ko: 비공개 iCloud 사본은 iCloud 설정에서 삭제하세요. StartKind는 이 사본에 접근하거나 삭제할 수 없어요.
zh_hans: 在你的 iCloud 设置中删除私有 iCloud 副本；StartKind 无法访问或删除它。
zh_hant: 在你的 iCloud 設定中刪除私有 iCloud 副本；StartKind 無法存取或刪除它。

# privacy.control3
source: Export the data available on this device from Settings.
ja: 設定から、この端末にあるデータを書き出せます。
ko: 설정에서 이 기기에 있는 데이터를 내보낼 수 있어요.
zh_hans: 在设置中导出本机可用的数据。
zh_hant: 在設定中匯出本機可用的資料。

# privacy.control4
source: The anonymous device token stays in your keychain, so reinstalling keeps your subscription and your free allowance. Deleting the app does not by itself remove the anonymous row on the server.
ja: 匿名のデバイストークンはキーチェーンに保存されるため、再インストールしてもサブスクリプションと無料枠はそのまま引き継がれます。アプリを削除しただけでは、サーバー上の匿名記録は残ります。
ko: 익명 기기 토큰은 키체인에 남아 있어서, 앱을 다시 설치해도 구독과 무료 사용량이 유지돼요. 앱을 삭제하는 것만으로는 서버의 익명 항목이 삭제되지 않아요.
zh_hans: 匿名设备令牌保存在系统钥匙串中，重新安装后订阅和免费额度仍然有效。仅删除 App 并不会移除服务器上的匿名记录。
zh_hant: 匿名裝置令牌儲存在系統鑰匙串中，重新安裝後訂閱和免費額度仍然有效。僅刪除 App 並不會移除伺服器上的匿名記錄。

# privacy.sensitiveTitle
source: Sensitive content
ja: 取り扱いに注意が必要な内容
ko: 민감한 내용
zh_hans: 敏感内容
zh_hant: 敏感內容

# privacy.sensitive1
source: Admin tasks may contain financial, medical, or family information; raw request text is not logged by our server.
ja: 事務タスクには金融、医療、家族に関する情報が含まれることがありますが、リクエストの原文がサーバーに記録されることはありません。
ko: 서류 관련 할 일에는 금융, 의료, 가족 정보가 포함될 수 있어요. 요청 원문은 서버에 기록되지 않아요.
zh_hans: 事务任务可能含财务、医疗或家庭信息；我们的服务端不会记录原始请求文字。
zh_hant: 事務任務可能含財務、醫療或家庭資訊；我們的服務端不會記錄原始請求文字。

# privacy.sensitive2
source: Images are read on-device; only extracted text is relayed if you then ask for parsing.
ja: 画像は端末内で読み取られます。解析を依頼した場合のみ、抽出されたテキストが中継されます。
ko: 이미지는 기기 안에서 읽어요. 이후 분석을 요청할 때 추출한 텍스트만 중계돼요.
zh_hans: 图片在本机读取；只有你继续请求解析时，提取出的文字才会被中转。
zh_hant: 圖片在本機讀取；只有你繼續請求解析時，提取出的文字才會被中轉。

# privacy.legalTitle
source: Legal
ja: 法的情報
ko: 법적 고지
zh_hans: 法律信息
zh_hant: 法律資訊

# privacy.fullPolicy
source: Read the full privacy policy
ja: プライバシーポリシーの全文を読む
ko: 개인정보 처리방침 전문 보기
zh_hans: 阅读完整隐私政策
zh_hant: 閱讀完整隱私政策

# privacy.contactTitle
source: Contact
ja: お問い合わせ
ko: 문의
zh_hans: 联系
zh_hant: 聯絡

# ladder.title
source: Choose a start length
ja: 開始の長さを選ぶ
ko: 시작 시간 고르기
zh_hans: 选择开始时长
zh_hant: 選擇開始時長

# ladder.minutes
source: %d min
ja: %d分
ko: %d분
zh_hans: %d 分钟
zh_hant: %d 分鐘

# dailyOne.title
source: One gentle thing for today
ja: 今日はやさしくひとつだけ
ko: 오늘의 다정한 한 가지
zh_hans: 今天温和地只做一件
zh_hant: 今天溫和地只做一件

# dailyOne.source.recovery
source: Resume
ja: 再開
ko: 이어가기
zh_hans: 继续
zh_hant: 繼續

# dailyOne.source.admin
source: Admin
ja: 事務
ko: 서류
zh_hans: 事务
zh_hant: 事務

# dailyOne.source.vault
source: Saved
ja: 保存済み
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

# dailyOne.start
source: Use this one
ja: これにする
ko: 이걸로 할게요
zh_hans: 就做这一件
zh_hant: 就做這一件

# dailyOne.replace
source: Choose another
ja: 別のものにする
ko: 다른 걸로 고르기
zh_hans: 换一件
zh_hant: 換一件

# dailyOne.dismiss
source: Not today
ja: 今日はやめる
ko: 오늘은 패스
zh_hans: 今天先不做
zh_hant: 今天先不做

# dailyOne.stop
source: Stop after the smallest useful opening.
ja: 役に立つ最小の取っかかりまでできたら、そこで止めてOK。
ko: 쓸 만한 가장 작은 첫 동작까지만 하고 멈추세요.
zh_hans: 完成最小的有用开头就停。
zh_hant: 完成最小的有用開頭就停。

# dailyOne.why
source: A saved start you chose before.
ja: 以前あなたが選んだ、保存済みの開始です。
ko: 예전에 직접 저장해 둔 시작이에요.
zh_hans: 这是你之前保存过的启动方式。
zh_hant: 這是你之前儲存過的啟動方式。

# dailyOne.source
source: Daily one thing
ja: 今日のひとつ
ko: 오늘의 한 가지
zh_hans: 今日一件事
zh_hant: 今日一件事

# dailyOne.loaded
source: Your one gentle thing is ready.
ja: 今日のやさしいひとつの準備ができました。
ko: 오늘의 다정한 한 가지가 준비됐어요.
zh_hans: 今天温和的一件事已经准备好。
zh_hant: 今天溫和的一件事已經準備好。

# urgentAdmin.start
source: Find the contact path
ja: 連絡手段を見つける
ko: 연락 방법 찾기
zh_hans: 找到联系入口
zh_hant: 找到聯絡入口

# startProfile.title
source: Your start profile
ja: あなたの開始プロフィール
ko: 내 시작 프로필
zh_hans: 你的启动画像
zh_hant: 你的啟動畫像

# startProfile.empty
source: It will learn from real starts, without asking you to plan perfectly.
ja: 完璧な計画は求めず、実際の開始から学習していきます。
ko: 완벽하게 계획하라고 하지 않아도, 실제 시작을 통해 알아가요.
zh_hans: 它会从真实开始中学习，不要求你完美规划。
zh_hant: 它會從真實開始中學習，不要求你完美規劃。

# startProfile.summary
source: A quiet summary of when and how starting has tended to work for you.
ja: あなたがいつ、どのように始めるとうまくいきやすいかの、静かなまとめです。
ko: 언제, 어떻게 시작하면 잘 됐는지를 조용히 정리해 드려요.
zh_hans: 这是关于何时、以何种方式更容易开始的安静总结。
zh_hant: 這是關於何時、以何種方式更容易開始的安靜總結。

# startProfile.window
source: Time
ja: 時間帯
ko: 시간대
zh_hans: 时段
zh_hant: 時段

# startProfile.duration
source: Length
ja: 長さ
ko: 길이
zh_hans: 时长
zh_hant: 時長

# startProfile.category
source: Often
ja: よくある
ko: 자주 하는 일
zh_hans: 常见
zh_hant: 常見

# startProfile.learning
source: Still learning
ja: 学習中
ko: 아직 알아가는 중
zh_hans: 学习中
zh_hant: 學習中

# startProfile.minutes
source: %d min
ja: %d分
ko: %d분
zh_hans: %d 分钟
zh_hant: %d 分鐘

# costart.again
source: Start another 25 min with %@
ja: %@ともう一度25分スタート
ko: %@님과 25분 더 시작하기
zh_hans: 再和 %@ 共做 25 分钟
zh_hant: 再和 %@ 共做 25 分鐘

# costart.saveFriend
source: Save this friend
ja: この友だちを保存
ko: 이 친구 저장
zh_hans: 保存这位朋友
zh_hant: 儲存這位朋友

# costart.friendSaved
source: Saved for a future co-start
ja: 次回の一緒にスタートのために保存しました
ko: 다음 함께 시작을 위해 저장했어요
zh_hans: 已保存，之后可快速再约
zh_hant: 已儲存，之後可快速再約

# error.usage.stepLimit
source: Today's free steps are used up.
ja: 今日の無料回数を使い切りました。
ko: 오늘의 무료 걸음을 모두 사용했어요.
zh_hans: 今天的免费步骤已经用完了。
zh_hant: 今天的免費步驟已經用完了。

# error.usage.adminLimit
source: Today's free Admin Quick Start is used up.
ja: 今日の無料事務クイックスタートを使い切りました。
ko: 오늘의 무료 서류 빠른 시작을 모두 사용했어요.
zh_hans: 今天的免费事务快速开始已经用完了。
zh_hant: 今天的免費事務快速開始已經用完了。

# error.speech.notAuthorized
source: Enable Speech Recognition in iOS Settings > Privacy & Security > Speech Recognition. Siri is not required.
ja: iOSの「設定」>「プライバシーとセキュリティ」>「音声認識」で音声認識を有効にしてください。Siriは不要です。
ko: iOS 설정 > 개인정보 보호 및 보안 > 음성 인식에서 음성 인식을 켜 주세요. Siri는 필요하지 않아요.
zh_hans: 请在 iOS“设置”>“隐私与安全性”>“语音识别”中开启“语音识别”。不需要 Siri。
zh_hant: 請在 iOS「設定」>「隱私權與安全性」>「語音辨識」中開啟「語音辨識」。不需要 Siri。

# error.speech.microphoneNotAuthorized
source: Enable Microphone in iOS Settings > Privacy & Security > Microphone. Siri is not required.
ja: iOSの「設定」>「プライバシーとセキュリティ」>「マイク」でマイクを有効にしてください。Siriは不要です。
ko: iOS 설정 > 개인정보 보호 및 보안 > 마이크에서 마이크를 켜 주세요. Siri는 필요하지 않아요.
zh_hans: 请在 iOS“设置”>“隐私与安全性”>“麦克风”中开启“麦克风”。不需要 Siri。
zh_hant: 請在 iOS「設定」>「隱私權與安全性」>「麥克風」中開啟「麥克風」。不需要 Siri。

# error.speech.notAvailable
source: Speech recognition is not available right now. Siri is not required; check Speech Recognition and Microphone in iOS Settings.
ja: 音声認識は現在利用できません。Siriは不要です。iOSの「設定」で音声認識とマイクの設定を確認してください。
ko: 지금은 음성 인식을 사용할 수 없어요. Siri는 필요하지 않으니, iOS 설정에서 음성 인식과 마이크를 확인해 주세요.
zh_hans: 语音识别暂时不可用。不需要 Siri；请在 iOS“设置”中检查“语音识别”和“麦克风”。
zh_hant: 語音辨識暫時無法使用。不需要 Siri；請在 iOS「設定」中檢查「語音辨識」和「麥克風」。

# error.speech.engineFailure
source: Speech recognition couldn't continue. Please try again.
ja: 音声認識を続行できませんでした。もう一度お試しください。
ko: 음성 인식을 계속할 수 없었어요. 다시 시도해 주세요.
zh_hans: 语音识别未能继续，请重试。
zh_hant: 語音辨識未能繼續，請重試。

# error.api.notConfigured
source: Cloud features aren't configured.
ja: クラウド機能が設定されていません。
ko: 클라우드 기능이 설정되어 있지 않아요.
zh_hans: 还没有配置云端功能。
zh_hant: 還沒有配置雲端功能。

# error.auth.network
source: Couldn't reach the server. Try again.
ja: サーバーに接続できませんでした。もう一度お試しください。
ko: 서버에 연결하지 못했어요. 다시 시도해 주세요.
zh_hans: 无法连接服务器，请稍后再试。
zh_hant: 無法連線伺服器，請稍後再試。

# settings.display
source: Display
ja: 表示
ko: 화면 표시
zh_hans: 显示
zh_hant: 顯示

# settings.theme
source: Theme
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

# settings.theme.system
source: System
ja: システム
ko: 시스템
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.theme.light
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# settings.theme.dark
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# settings.textSize
source: Text size
ja: 文字サイズ
ko: 글자 크기
zh_hans: 字体大小
zh_hant: 字型大小

# settings.textSize.smaller
source: Smaller
ja: 小さめ
ko: 더 작게
zh_hans: 更小
zh_hant: 更小

# settings.textSize.small
source: Small
ja: 小
ko: 작게
zh_hans: 小
zh_hant: 小

# settings.textSize.standard
source: Standard
ja: 標準
ko: 보통
zh_hans: 标准
zh_hant: 標準

# settings.textSize.large
source: Large
ja: 大
ko: 크게
zh_hans: 大
zh_hant: 大

# settings.textSize.larger
source: Larger
ja: 大きめ
ko: 더 크게
zh_hans: 更大
zh_hant: 更大

# settings.textSize.largest
source: Largest
ja: 最大
ko: 가장 크게
zh_hans: 最大
zh_hant: 最大
