Repository: junyu17/startkind
Catalog: StartKind/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# friction.step.vague
source: Rewrite the task as one visible verb and one object.
ja: タスクを、目に見える動詞ひとつと対象ひとつに書き直しましょう。
ko: 할 일을 눈에 보이는 동사 하나와 대상 하나로 다시 써 보세요.
zh_hans: 把任务改写成一个看得见的动词和一个对象。
zh_hant: 把任務改寫成一個看得見的動詞和一個物件。

# friction.step.big
source: Touch only the first surface: open it, unfold it, or search one term.
ja: 最初の表面だけに触れましょう。開く、広げる、ひとつだけ検索する、など。
ko: 겉면만 건드려 보세요. 열어 보거나, 펼치거나, 검색어 하나만 찾아 보세요.
zh_hans: 只碰第一层：打开、展开，或搜索一个词。
zh_hant: 只碰第一層：開啟、展開，或搜尋一個詞。

# friction.step.emotion
source: Set a 5-minute timer and only look at the task title.
ja: 5分のタイマーをセットして、タスクの見出しだけを見ましょう。
ko: 5분 타이머를 맞추고 할 일 제목만 바라보세요.
zh_hans: 设 5 分钟计时，只看任务标题。
zh_hant: 設 5 分鐘計時，只看任務標題。

# friction.step.person
source: Draft one sentence asking the other person for the missing piece.
ja: 足りない情報を相手に尋ねる一文を書いてみましょう。
ko: 빠진 부분을 상대에게 부탁하는 문장 하나를 써 보세요.
zh_hans: 先写一句话，向对方要缺失的信息。
zh_hant: 先寫一句話，向對方要缺失的資訊。

# admin.title
source: Admin Reader
ja: 事務リーダー
ko: 서류 도우미
zh_hans: 事务阅读器
zh_hant: 事務閱讀器

# admin.kicker
source: Bill, email, appointment, form
ja: 請求書、メール、予約、書類
ko: 청구서, 이메일, 예약, 서류
zh_hans: 账单、邮件、预约、表格
zh_hant: 帳單、郵件、預約、表格

# admin.subtitle
source: Paste text or choose a screenshot. StartKind extracts the useful facts and gives exactly one startable step.
ja: テキストを貼り付けるか、スクリーンショットを選んでください。StartKindが必要な情報を抜き出し、すぐ始められる一歩だけをお渡しします。
ko: 텍스트를 붙여넣거나 스크린샷을 골라 주세요. StartKind가 필요한 내용만 뽑아 바로 시작할 수 있는 한 걸음을 알려 드려요.
zh_hans: 粘贴文字或选择截图。StartKind 提取关键事实，只给一个能开始的小步骤。
zh_hant: 貼上文字或選擇截圖。StartKind 提取關鍵事實，只給一個能開始的小步驟。

# admin.freeAllowance
source: %d of %d free Admin Quick Starts left today
ja: 今日の無料事務クイックスタート、残り%d / %d回
ko: 오늘 무료 서류 빠른 시작 %d/%d회 남음
zh_hans: 今天剩余 %d / %d 次免费事务快速启动
zh_hant: 今天剩餘 %d / %d 次免費事務快速啟動

# admin.input.placeholder
source: Paste the messy message here, or choose a screenshot/photo.
ja: 雑然としたメッセージをここに貼り付けるか、スクリーンショットや写真を選んでください。
ko: 어수선한 메시지를 여기에 붙여넣거나 스크린샷/사진을 골라 주세요.
zh_hans: 把凌乱信息粘贴到这里，或选择截图/照片。
zh_hant: 把凌亂資訊貼上到這裡，或選擇截圖/照片。

# admin.paste
source: Paste
ja: 貼り付け
ko: 붙여넣기
zh_hans: 粘贴
zh_hant: 貼上

# admin.photo
source: Photo
ja: 写真
ko: 사진
zh_hans: 照片
zh_hant: 照片

# admin.parse
source: Find one step
ja: 一歩を見つける
ko: 한 걸음 찾기
zh_hans: 找出一步
zh_hant: 找出一步

# admin.ocr.loading
source: Reading the image...
ja: 画像を読み取っています...
ko: 이미지를 읽는 중...
zh_hans: 正在读取图片...
zh_hant: 正在讀取圖片...

# admin.parse.loading
source: Finding the next step...
ja: 次の一歩を探しています...
ko: 다음 한 걸음을 찾는 중...
zh_hans: 正在找下一步...
zh_hant: 正在找下一步...

# admin.ocr.empty
source: No readable text found. You can type a few words instead.
ja: 読み取れる文字が見つかりませんでした。代わりに少しだけ入力できます。
ko: 읽을 수 있는 텍스트가 없어요. 몇 단어만 직접 입력해 보세요.
zh_hans: 没有识别到可读文字。可以手动输入几个字。
zh_hant: 沒有辨識到可讀文字。可以手動輸入幾個字。

# admin.ocr.error
source: Couldn't read that image. Try a clearer screenshot or paste the text.
ja: その画像を読み取れませんでした。より鮮明なスクリーンショットを試すか、テキストを貼り付けてください。
ko: 이미지를 읽지 못했어요. 더 선명한 스크린샷을 쓰거나 텍스트를 붙여넣어 주세요.
zh_hans: 无法读取这张图片。请换清晰截图或粘贴文字。
zh_hant: 無法讀取這張圖片。請換清晰截圖或貼上文字。

# admin.scan.title
source: Scan a bill, letter, or screenshot
ja: 請求書、手紙、スクリーンショットをスキャン
ko: 청구서, 편지, 스크린샷 스캔
zh_hans: 扫描账单、信件或截图
zh_hant: 掃描帳單、信件或截圖

# admin.scan.body
source: Choose one image source. You can close this screen anytime.
ja: 画像のソースをひとつ選んでください。この画面はいつでも閉じられます。
ko: 이미지를 가져올 방법을 하나 골라 주세요. 언제든 이 화면을 닫아도 돼요.
zh_hans: 选择一个图片来源。这个页面随时可以关闭。
zh_hant: 選擇一個圖片來源。這個頁面隨時可以關閉。

# admin.scan.replaceBody
source: Choose a new image, or keep the text already recognized.
ja: 新しい画像を選ぶか、すでに認識されたテキストのままにできます。
ko: 새 이미지를 고르거나, 이미 인식한 텍스트를 그대로 사용하세요.
zh_hans: 可以选择新图片，也可以保留已经识别的文字。
zh_hant: 可以選擇新圖片，也可以保留已經辨識的文字。

# admin.scan.paste
source: Paste text instead
ja: 代わりにテキストを貼り付け
ko: 대신 텍스트 붙여넣기
zh_hans: 改为粘贴文字
zh_hant: 改為貼上文字

# admin.camera
source: Use camera
ja: カメラを使う
ko: 카메라 사용
zh_hans: 使用相机
zh_hant: 使用相機

# admin.photoLibrary
source: Choose photo or screenshot
ja: 写真かスクリーンショットを選ぶ
ko: 사진 또는 스크린샷 선택
zh_hans: 选择照片或截图
zh_hant: 選擇照片或截圖

# admin.cameraUnavailable
source: Camera is not available on this device. Choose a photo or paste text instead.
ja: このデバイスではカメラを使用できません。代わりに写真を選ぶかテキストを貼り付けてください。
ko: 이 기기에서는 카메라를 사용할 수 없어요. 사진을 고르거나 텍스트를 붙여넣어 주세요.
zh_hans: 这台设备没有可用相机。可以选择照片或粘贴文字。
zh_hant: 這臺裝置沒有可用相機。可以選擇照片或貼上文字。

# admin.review.title
source: Review what StartKind read
ja: StartKindが読み取った内容を確認
ko: StartKind가 읽은 내용 확인
zh_hans: 检查 StartKind 读到的内容
zh_hant: 檢查 StartKind 讀到的內容

# admin.review.body
source: Check the image and edit the text before finding one step.
ja: 一歩を見つける前に、画像を確認してテキストを編集してください。
ko: 한 걸음을 찾기 전에 이미지를 확인하고 텍스트를 고쳐 주세요.
zh_hans: 先检查图片并编辑文字，再找出一个小步骤。
zh_hant: 先檢查圖片並編輯文字，再找出一個小步驟。

# admin.review.selectedImage
source: Selected image
ja: 選択した画像
ko: 선택한 이미지
zh_hans: 已选图片
zh_hant: 已選圖片

# admin.review.text
source: Recognized text
ja: 認識されたテキスト
ko: 인식된 텍스트
zh_hans: 识别出的文字
zh_hant: 辨識出的文字

# admin.review.empty
source: No text was recognized. Type a few words to continue.
ja: テキストが認識されませんでした。続けるには少し入力してください。
ko: 인식된 텍스트가 없어요. 몇 단어를 입력하고 계속하세요.
zh_hans: 没有识别到文字。输入几个字就可以继续。
zh_hant: 沒有辨識到文字。輸入幾個字就可以繼續。

# admin.replace
source: Replace image
ja: 画像を差し替え
ko: 이미지 바꾸기
zh_hans: 替换图片
zh_hant: 替換圖片

# admin.remove
source: Remove image
ja: 画像を削除
ko: 이미지 삭제
zh_hans: 移除图片
zh_hant: 移除圖片

# admin.result.title
source: What matters
ja: 重要なポイント
ko: 중요한 내용
zh_hans: 关键信息
zh_hant: 關鍵資訊

# admin.confidence
source: %d%% confidence
ja: 信頼度 %d%%
ko: 신뢰도 %d%%
zh_hans: %d%% 可信度
zh_hant: %d%% 可信度

# admin.fact.type
source: Type
ja: 種類
ko: 종류
zh_hans: 类型
zh_hant: 型別

# admin.fact.due
source: Due
ja: 期限
ko: 기한
zh_hans: 截止
zh_hant: 截止

# admin.fact.amount
source: Amount
ja: 金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# admin.fact.contact
source: Contact
ja: 連絡先
ko: 연락처
zh_hans: 联系人
zh_hant: 聯絡人

# admin.fact.link
source: Link or phone
ja: リンクまたは電話番号
ko: 링크 또는 전화번호
zh_hans: 链接或电话
zh_hant: 連結或電話

# admin.documents
source: Have nearby
ja: 手元に用意
ko: 가까이 둘 것
zh_hans: 放在手边
zh_hant: 放在手邊

# admin.missing
source: Missing
ja: 不足している情報
ko: 빠진 것
zh_hans: 缺失信息
zh_hant: 缺失資訊

# admin.nextStep
source: One next step
ja: 次の一歩
ko: 다음 한 걸음
zh_hans: 下一步
zh_hant: 下一步

# admin.artifact.bill
source: Bill
ja: 請求書
ko: 청구서
zh_hans: 账单
zh_hant: 帳單

# admin.artifact.email
source: Email
ja: メール
ko: 이메일
zh_hans: 邮件
zh_hant: 郵件

# admin.artifact.appointment
source: Appointment
ja: 予約
ko: 예약
zh_hans: 预约
zh_hant: 預約

# admin.artifact.return
source: Return
ja: 返品
ko: 반품
zh_hans: 退货
zh_hant: 退貨

# admin.artifact.insurance
source: Insurance
ja: 保険
ko: 보험
zh_hans: 保险
zh_hant: 保險

# admin.artifact.banking
source: Banking
ja: 銀行
ko: 은행
zh_hans: 银行
zh_hant: 銀行

# admin.artifact.school
source: School
ja: 学校
ko: 학교
zh_hans: 学校
zh_hant: 學校

# admin.artifact.household
source: Household
ja: 家事
ko: 집안일
zh_hans: 家务
zh_hant: 家務

# admin.artifact.medical
source: Medical
ja: 医療
ko: 의료
zh_hans: 医疗
zh_hant: 醫療

# admin.artifact.other
source: Other
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.language
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.language.zh
source: 简体中文
zh_hant: 簡體中文

# settings.profile
source: Your profile
ja: あなたのプロフィール
ko: 내 프로필
zh_hans: 你的资料
zh_hant: 你的資料

# settings.editProfile
source: Edit profile
ja: プロフィールを編集
ko: 프로필 수정
zh_hans: 编辑资料
zh_hant: 編輯資料

# settings.subscription
source: Subscription
ja: サブスクリプション
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

# settings.subscription.free
source: Free
ja: 無料
ko: 무료
zh_hans: 免费版
zh_hant: 免費版

# settings.subscription.upgrade
source: Upgrade to StartKind Plus
ja: StartKind Plusにアップグレード
ko: StartKind Plus로 업그레이드
zh_hans: 升级到 StartKind Plus
zh_hant: 升級到 StartKind Plus

# settings.subscription.manage
source: Manage Subscription
ja: サブスクリプションを管理
ko: 구독 관리
zh_hans: 管理订阅
zh_hant: 管理訂閱

# settings.subscription.manage.error
source: Subscription settings are unavailable right now.
ja: サブスクリプション設定は現在利用できません。
ko: 지금은 구독 설정을 열 수 없어요.
zh_hans: 订阅设置暂时无法打开。
zh_hant: 訂閱設定暫時無法開啟。

# settings.subscription.restore
source: Restore purchases
ja: 購入を復元
ko: 구입 내역 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

# settings.subscription.restore.success
source: StartKind Plus was restored.
ja: StartKind Plusを復元しました。
ko: StartKind Plus를 복원했어요.
zh_hans: StartKind Plus 已恢复。
zh_hant: StartKind Plus 已恢復。

# settings.subscription.restore.none
source: No active StartKind Plus subscription was found.
ja: 有効なStartKind Plusのサブスクリプションが見つかりませんでした。
ko: 활성 상태의 StartKind Plus 구독을 찾지 못했어요.
zh_hans: 没有找到有效的 StartKind Plus 订阅。
zh_hant: 沒有找到有效的 StartKind Plus 訂閱。

# settings.privacy
source: Privacy
ja: プライバシー
ko: 개인정보 보호
zh_hans: 隐私
zh_hant: 隱私

# settings.dataExport
source: Export my data
ja: データを書き出す
ko: 내 데이터 내보내기
zh_hans: 导出我的数据
zh_hant: 匯出我的資料

# settings.deleteData
source: Delete local data
ja: 端末内のデータを削除
ko: 로컬 데이터 삭제
zh_hans: 删除本机数据
zh_hant: 刪除本機資料

# settings.deleteConfirm.body
source: This clears StartKind data stored on this device. Your private iCloud data remains under your control in iCloud settings. This cannot be undone.
ja: この操作でこの端末に保存されたStartKindのデータが消去されます。プライベートなiCloudのデータはiCloudの設定であなたが引き続き管理できます。この操作は取り消せません。
ko: 이 기기에 저장된 StartKind 데이터를 지워요. 비공개 iCloud 데이터는 iCloud 설정에서 직접 관리할 수 있어요. 되돌릴 수 없어요.
zh_hans: 这会清除本机保存的 StartKind 数据。你的私有 iCloud 数据仍由你在 iCloud 设置中管理。此操作无法撤销。
zh_hant: 這會清除本機儲存的 StartKind 資料。你的私有 iCloud 資料仍由你在 iCloud 設定中管理。此操作無法撤銷。

# settings.contact
source: Contact
ja: お問い合わせ
ko: 문의
zh_hans: 联系
zh_hant: 聯絡

# settings.about
source: About
ja: このアプリについて
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.version
source: Version %@
ja: バージョン %@
ko: 버전 %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# settings.medical
source: Medical notice
ja: 医療に関する注意
ko: 의료 관련 안내
zh_hans: 医疗提示
zh_hant: 醫療提示

# settings.medical.body
source: StartKind can help you organize and start tasks, but it does not diagnose or treat ADHD. For diagnosis, medication, or treatment decisions, talk with a qualified clinician.
ja: StartKindはタスクの整理や開始をサポートしますが、ADHDの診断や治療を行うものではありません。診断、服薬、治療方針については、資格を持つ医療専門家にご相談ください。
ko: StartKind는 할 일을 정리하고 시작하는 데 도움을 드리지만, ADHD를 진단하거나 치료하지는 않아요. 진단, 약물, 치료에 관한 결정은 자격을 갖춘 전문가와 상의해 주세요.
zh_hans: StartKind 可以帮你整理和开始任务，但不能诊断或治疗注意缺陷多动障碍(ADHD)。如需诊断、用药或治疗决定，请咨询合格的临床医生。
zh_hant: StartKind 可以幫你整理和開始任務，但不能診斷或治療注意缺陷多動障礙(ADHD)。如需診斷、用藥或治療決定，請諮詢合格的臨床醫生。

# settings.moreApps
source: More apps
ja: その他のアプリ
ko: 다른 앱
zh_hans: 更多 App
zh_hant: 更多 App

# settings.moreApps.maren
source: Period & perimenopause tracker
ja: 生理・更年期トラッカー
ko: 생리 주기 및 폐경 전후기 트래커
zh_hans: 经期与围绝经期记录
zh_hant: 經期與圍絕經期記錄

# settings.moreApps.dogcat
source: Feeding calculator for dogs and cats
ja: 犬猫の給餌量計算
ko: 강아지·고양이 급여량 계산기
zh_hans: 猫狗喂食计算器
zh_hant: 貓狗餵食計算器

# settings.moreApps.taskkin
source: Family caregiving, shared
ja: 家族で共有する介護サポート
ko: 가족 돌봄을 함께
zh_hans: 家庭协作照护
zh_hant: 家庭協作照護

# settings.moreApps.livepet
source: One photo of your pet, gently animated
ja: ペットの写真を、やさしく動かす
ko: 반려동물 사진 한 장을 부드럽게 움직여요
zh_hans: 把一张照片变成会动的宠物
zh_hant: 把一張照片變成會動的寵物

# settings.moreApps.virtualpets
source: Cosy pet care and dress-up
ja: ほっこり癒やされるペットのお世話
ko: 아늑한 펫 돌보기와 꾸미기
zh_hans: 温馨养宠换装游戏
zh_hant: 溫馨養寵換裝遊戲

# settings.moreApps.platepace
source: AI-assisted nutrition tracker for GLP-1 routines
ja: GLP-1向けAI栄養管理アプリ
ko: GLP-1 루틴을 위한 AI 영양 기록
zh_hans: GLP-1 饮食节奏的 AI 营养记录
zh_hant: GLP-1 飲食節奏的 AI 營養記錄

# settings.rate
source: Rate StartKind
ko: StartKind 평가하기
zh_hans: 给 StartKind 评分
zh_hant: 給 StartKind 評分

# settings.shareApp
source: Share StartKind
ko: StartKind 공유하기
zh_hans: 分享 StartKind
zh_hant: 分享 StartKind

# share.app.text
source: StartKind helps me start the thing I keep putting off, one tiny step at a time. %@
ko: StartKind는 계속 미루던 일을 아주 작은 한 걸음씩 시작하도록 도와줘요. %@
zh_hans: StartKind 帮我把一直拖着的事，拆成一小步开始做起来。%@
zh_hant: StartKind 幫我把一直拖著的事，拆成一小步開始做起來。%@

# paywall.monthly
source: Monthly
ja: 月額
ko: 월간
zh_hans: 按月
zh_hant: 按月

# paywall.annual
source: Annual
ja: 年額
ko: 연간
zh_hans: 按年
zh_hant: 按年

# paywall.annual.save
source: Save about 25%
ja: 約25%お得
ko: 약 25% 절약
zh_hans: 省约 25%
zh_hant: 省約 25%

# paywall.annual.bestValue
source: Best value
ja: 一番お得
ko: 최고의 가성비
zh_hans: 更划算
zh_hant: 更划算

# paywall.cta
source: Start free trial
ja: 無料トライアルを開始
ko: 무료 체험 시작
zh_hans: 开始免费试用
zh_hant: 開始免費試用

# paywall.cta.buy
source: Subscribe
ja: 登録する
ko: 구독하기
zh_hans: 订阅
zh_hant: 訂閱

# paywall.restore
source: Restore purchases
ja: 購入を復元
ko: 구입 내역 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

# paywall.restore.success
source: StartKind Plus was restored.
ja: StartKind Plusを復元しました。
ko: StartKind Plus를 복원했어요.
zh_hans: StartKind Plus 已恢复。
zh_hant: StartKind Plus 已恢復。

# paywall.restore.none
source: No active StartKind Plus subscription was found.
ja: 有効なStartKind Plusのサブスクリプションが見つかりませんでした。
ko: 활성 상태의 StartKind Plus 구독을 찾지 못했어요.
zh_hans: 没有找到有效的 StartKind Plus 订阅。
zh_hant: 沒有找到有效的 StartKind Plus 訂閱。

# paywall.dismiss
source: Maybe later
ja: また今度
ko: 나중에 할게요
zh_hans: 以后再说
zh_hant: 以後再說

# paywall.compare.title
source: Free vs Plus
ja: 無料版とPlus
ko: 무료 vs Plus
zh_hans: 免费版 / Plus
zh_hant: 免費版 / Plus

# paywall.free.title
source: Free
ja: 無料版
ko: 무료
zh_hans: 免费版
zh_hant: 免費版

# paywall.free.starts
source: 5 one-step starts per day.
ja: 1日5回の一歩スタート。
ko: 하루 5번, 한 걸음 시작.
zh_hans: 每天 5 次「下一步」启动。
zh_hant: 每天 5 次「下一步」啟動。

# paywall.free.admin
source: 1 Admin Quick Start per day, including photo OCR.
ja: 1日1回の事務クイックスタート（写真OCR含む）。
ko: 사진 OCR을 포함해 하루 1번 서류 빠른 시작.
zh_hans: 每天 1 次事务快速启动，包含照片 OCR。
zh_hant: 每天 1 次事務快速啟動，包含照片 OCR。

# paywall.free.personal
source: Basic Start Profile, local quiet co-start, timers, templates and Saved starts.
ja: 基本の開始プロフィール、端末内での静かな一緒にスタート、タイマー、テンプレート、保存した開始。
ko: 기본 시작 프로필, 로컬 조용한 함께 시작, 타이머, 템플릿, 저장한 시작.
zh_hans: 基础 Start Profile、静默陪伴启动、计时器、模板和已保存的启动步骤。
zh_hant: 基礎 Start Profile、靜默陪伴啟動、計時器、模板和已儲存的啟動步驟。

# paywall.free.sync
source: Personal data stays on your device and in your private iCloud.
ja: 個人データは端末とプライベートなiCloud内にのみ保存されます。
ko: 개인 데이터는 내 기기와 비공개 iCloud에만 있어요.
zh_hans: 个人数据保存在你的设备和私有 iCloud 中。
zh_hant: 個人資料儲存在你的裝置和私有 iCloud 中。

# paywall.plus.price
source: %@/month or %@/year
ja: 月額%@または年額%@
ko: 월 %@ 또는 연 %@
zh_hans: %@ / 月或 %@ / 年
zh_hant: %@ / 月或 %@ / 年

# paywall.plus.starts
source: Unlimited daily starts.
ja: 1日の開始回数が無制限。
ko: 하루 시작 횟수 무제한.
zh_hans: 每天不限次数启动。
zh_hant: 每天不限次數啟動。

# paywall.plus.admin
source: Unlimited Admin Quick Start, including photo OCR.
ja: 事務クイックスタートが無制限（写真OCR含む）。
ko: 사진 OCR을 포함한 서류 빠른 시작 무제한.
zh_hans: 事务快速启动不限次数，每次都包含照片 OCR。
zh_hant: 事務快速啟動不限次數，每次都包含照片 OCR。

# paywall.plus.recovery
source: Unlimited active Recovery Capsules.
ja: 再開カプセルが無制限。
ko: 활성 복구 캡슐 무제한.
zh_hans: 不限数量的有效恢复胶囊。
zh_hant: 不限數量的有效恢復膠囊。

# paywall.plus.costart
source: Unlimited friend-room creation.
ja: フレンドルームの作成が無制限。
ko: 친구 방 만들기 무제한.
zh_hans: 不限次数创建好友房间。
zh_hant: 不限次數建立好友房間。

# paywall.plus.insights
source: Advanced execution insights and history beyond 14 days.
ja: 高度な実行インサイトと14日を超える履歴。
ko: 고급 실행 분석과 14일을 넘는 기록.
zh_hans: 解锁超过 14 天的高级执行洞察和历史。
zh_hant: 解鎖超過 14 天的高階執行洞察和歷史。

# paywall.limit.title
source: You've used today's free steps
ja: 今日の無料回数を使い切りました
ko: 오늘의 무료 걸음을 모두 사용했어요
zh_hans: 今天的免费步骤已用完
zh_hant: 今天的免費步驟已用完

# paywall.limit.title.admin
source: Admin Quick Start is free 1 time today
ja: 事務クイックスタートは今日1回まで無料です
ko: 서류 빠른 시작은 오늘 1번 무료예요
zh_hans: 今天事务快速启动已用完
zh_hant: 今天事務快速啟動已用完

# paywall.limit.title.friend
source: Friend co-start is a one-in-seven-day free benefit
ja: フレンドとの一緒にスタートは7日に1回無料です
ko: 친구와 함께 시작은 7일에 한 번 무료예요
zh_hans: 好友陪伴启动属于每周一次免费额度
zh_hant: 好友陪伴啟動屬於每週一次免費額度

# paywall.limit.body
source: Timers, templates, Saved starts, quiet co-start, basic Start Profile, private iCloud sync and recovery stay free. Plus removes the daily start limit.
ja: タイマー、テンプレート、保存した開始、静かな一緒にスタート、基本の開始プロフィール、プライベートなiCloud同期、再開機能は引き続き無料です。Plusは1日の開始回数の上限をなくします。
ko: 타이머, 템플릿, 저장한 시작, 조용한 함께 시작, 기본 시작 프로필, 비공개 iCloud 동기화, 복구는 계속 무료예요. Plus로 하루 시작 횟수 제한을 없앨 수 있어요.
zh_hans: 计时器、模板、已保存的启动步骤、静默陪伴启动、基础 Start Profile、私有 iCloud 同步和恢复功能仍免费。Plus 会移除每日启动限制。
zh_hant: 計時器、模板、已儲存的啟動步驟、靜默陪伴啟動、基礎 Start Profile、私有 iCloud 同步和恢復功能仍免費。Plus 會移除每日啟動限制。

# paywall.limit.body.admin
source: Free includes one Admin Quick Start each day, including photo OCR. Plus keeps Admin Quick Start unlimited.
ja: 無料版には写真OCRを含む事務クイックスタートが1日1回含まれます。Plusなら事務クイックスタートが無制限になります。
ko: 무료로 사진 OCR을 포함해 하루 1번 서류 빠른 시작을 쓸 수 있어요. Plus에서는 무제한이에요.
zh_hans: 免费版每天包含 1 次事务快速启动和照片 OCR。升级 Plus 后事务快速启动不限次数。
zh_hant: 免費版每天包含 1 次事務快速啟動和照片 OCR。升級 Plus 後事務快速啟動不限次數。

# paywall.limit.body.friend
source: Joining and quiet co-start stay free. Plus unlocks unlimited friend-room creation.
ja: 参加と静かな一緒にスタートは引き続き無料です。Plusでフレンドルームの作成が無制限になります。
ko: 참여와 조용한 함께 시작은 계속 무료예요. Plus에서는 친구 방을 무제한으로 만들 수 있어요.
zh_hans: 加入房间和静默陪伴启动仍免费。升级 Plus 后可不限次数创建好友房间。
zh_hant: 加入房間和靜默陪伴啟動仍免費。升級 Plus 後可不限次數建立好友房間。

# paywall.limit.keepFree
source: Keep using free
ja: 無料版を使い続ける
ko: 계속 무료로 쓰기
zh_hans: 继续用免费版
zh_hant: 繼續用免費版

# paywall.value.statement
source: Plus helps you stay consistent: one less decision, more small starts.
ja: Plusで迷いをひとつ減らし、小さなスタートを積み重ねましょう。
ko: Plus는 꾸준함을 도와줘요. 고민은 줄고, 작은 시작은 늘어요.
zh_hans: Plus 帮你把启动门槛降下来：少一次决策，更容易开始。
zh_hant: Plus 幫你把啟動門檻降下來：少一次決策，更容易開始。

# paywall.products.loading
source: Loading subscription options...
ja: サブスクリプションのオプションを読み込んでいます...
ko: 구독 옵션을 불러오는 중...
zh_hans: 正在加载订阅选项……
zh_hant: 正在載入訂閱選項……

# paywall.products.unavailable
source: Subscription options are temporarily unavailable.
ja: サブスクリプションのオプションは一時的に利用できません。
ko: 구독 옵션을 일시적으로 사용할 수 없어요.
zh_hans: 订阅选项暂时不可用。
zh_hant: 訂閱選項暫時無法使用。

# paywall.products.priceUnavailable
source: Price unavailable
ja: 価格を取得できません
ko: 가격을 확인할 수 없어요
zh_hans: 价格暂不可用
zh_hant: 價格暫無法使用

# paywall.products.retry
source: Try again
ja: 再試行
ko: 다시 시도
zh_hans: 再试一次
zh_hant: 再試一次

# paywall.purchase.error
source: The purchase could not be verified. Please try again.
ja: 購入を確認できませんでした。もう一度お試しください。
ko: 구입을 확인하지 못했어요. 다시 시도해 주세요.
zh_hans: 无法验证购买。请再试一次。
zh_hant: 無法驗證購買。請再試一次。

# paywall.purchase.pending
source: Your purchase is pending approval.
ja: 購入は承認待ちです。
ko: 구입이 승인 대기 중이에요.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待批准。

# paywall.purchase.notCompleted
source: The purchase was not completed.
ja: 購入は完了しませんでした。
ko: 구입이 완료되지 않았어요.
zh_hans: 购买尚未完成。
zh_hant: 購買尚未完成。

# usage.stepsLeft
source: %d of %d free steps left today
ja: 今日の無料回数、残り%d / %d回
ko: 오늘 무료 걸음 %d/%d회 남음
zh_hans: 今天剩余 %d / %d 个免费步骤
zh_hant: 今天剩餘 %d / %d 個免費步驟

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.error
source: Something went sideways. You can try again.
ja: うまくいきませんでした。もう一度お試しください。
ko: 문제가 생겼어요. 다시 시도해 주세요.
zh_hans: 出了点小状况。可以再试一次。
zh_hant: 出了點小狀況。可以再試一次。

# legal.privacy
source: Privacy
ja: プライバシー
ko: 개인정보 처리방침
zh_hans: 隐私
zh_hant: 隱私

# legal.terms
source: Terms
ja: 利用規約
ko: 이용약관
zh_hans: 条款
zh_hant: 條款

# onboarding.title
source: A gentler start
ja: やさしいスタート
ko: 더 다정한 시작
zh_hans: 温和地开始
zh_hant: 溫和地開始

# profile.title
source: Your profile
ja: あなたのプロフィール
ko: 내 프로필
zh_hans: 你的资料
zh_hant: 你的資料

# onboarding.progress.name
source: Step 1 of 2
ja: 手順1/2
ko: 1/2단계
zh_hans: 第 1 步，共 2 步
zh_hant: 第 1 步，共 2 步

# onboarding.progress.difficulty
source: Step 2 of 2
ja: 手順2/2
ko: 2/2단계
zh_hans: 第 2 步，共 2 步
zh_hant: 第 2 步，共 2 步

# onboarding.name.title
source: What should we call you?
ja: 何とお呼びすればいいですか？
ko: 어떻게 불러 드릴까요?
zh_hans: 我们怎么称呼你？
zh_hant: 我們怎麼稱呼你？

# onboarding.name.subtitle
source: Just your first name. It stays on this device, unless you join a shared start — then the person you are starting with sees it.
ja: 下の名前だけで大丈夫です。この端末に保存され、一緒に始めるルームに参加したときだけ相手に表示されます。
ko: 이름만 알려 주세요. 이 기기에만 저장되며, 함께 시작에 참여하면 같이 시작하는 사람에게 보여요.
zh_hans: 只需要名字。它保存在这台设备上；只有在你加入一起开始的房间时，同行的人才会看到它。
zh_hant: 只需要名字。它儲存在這臺裝置上；只有在你加入一起開始的房間時，同行的人才會看到它。

# onboarding.name.label
source: Preferred first name
ja: 呼んでほしい名前
ko: 부르고 싶은 이름
zh_hans: 偏好的名字
zh_hant: 偏好的名字

# onboarding.name.placeholder
source: First name
ja: 名前
ko: 이름
zh_hans: 名字
zh_hant: 名字

# onboarding.name.count
source: %d / 40 characters
ja: %d / 40文字
ko: %d / 40자
zh_hans: %d / 40 个字符
zh_hant: %d / 40 個字元

# onboarding.name.tooLong
source: Keep it to 40 characters or fewer.
ja: 40文字以内で入力してください。
ko: 40자 이하로 입력해 주세요.
zh_hans: 请控制在 40 个字符以内。
zh_hant: 請控制在 40 個字元以內。

# onboarding.continue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# onboarding.difficulty.title
source: What usually makes starting hard?
ja: 始めるのを難しくしているのは、何ですか？
ko: 보통 무엇 때문에 시작이 어려운가요?
zh_hans: 通常是什么让你难以开始？
zh_hant: 通常是什麼讓你難以開始？

# onboarding.difficulty.subtitle
source: Choose one. StartKind will offer a small hint, not a different app.
ja: ひとつ選んでください。StartKindが小さなヒントを出します。別のアプリになるわけではありません。
ko: 하나만 골라 주세요. StartKind가 다른 앱이 아니라 작은 힌트를 드려요.
zh_hans: 选一个就好。StartKind 只会给你一个小提示，不会变成另一款应用。
zh_hant: 選一個就好。StartKind 只會給你一個小提示，不會變成另一款 App。

# onboarding.difficulty.getting_started.title
source: Getting started
ja: 始めること自体
ko: 시작하기
zh_hans: 难以开始
zh_hant: 難以開始

# onboarding.difficulty.getting_started.detail
source: The first move is hard to find.
ja: 最初の一手が見つけにくい。
ko: 첫 동작을 찾기가 어려워요.
zh_hans: 很难找到第一步。
zh_hant: 很難找到第一步。

# onboarding.difficulty.tasks_too_big.title
source: Tasks feel too big
ja: タスクが大きく感じる
ko: 일이 너무 크게 느껴져요
zh_hans: 任务感觉太大
zh_hant: 任務感覺太大

# onboarding.difficulty.tasks_too_big.detail
source: I know the task, but it feels like too much.
ja: 何をするかはわかるけれど、量が多く感じる。
ko: 할 일은 알지만 너무 벅차게 느껴져요.
zh_hans: 知道要做什么，但感觉太多了。
zh_hant: 知道要做什麼，但感覺太多了。

# onboarding.difficulty.interruptions.title
source: Interruptions
ja: 中断
ko: 방해받는 일
zh_hans: 总被打断
zh_hant: 總被打斷

# onboarding.difficulty.interruptions.detail
source: Things keep breaking my focus.
ja: 何かと集中が途切れてしまう。
ko: 자꾸 집중이 끊겨요.
zh_hans: 注意力总是被打断。
zh_hant: 注意力總是被打斷。

# onboarding.difficulty.admin_pile_up.title
source: Admin pile-up
ja: 事務がたまる
ko: 서류가 쌓여요
zh_hans: 事务堆积
zh_hant: 事務堆積

# onboarding.difficulty.admin_pile_up.detail
source: Bills, forms, messages, and errands stack up.
ja: 請求書や書類、メッセージ、用事が積み重なる。
ko: 청구서, 서류, 메시지, 심부름이 계속 쌓여요.
zh_hans: 账单、表格、消息和跑腿越堆越多。
zh_hant: 帳單、表格、訊息和跑腿越堆越多。

# onboarding.choice.selected
source: Selected
ja: 選択済み
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選擇

# onboarding.choice.notSelected
source: Not selected
ja: 未選択
ko: 선택 안 됨
zh_hans: 未选择
zh_hant: 未選擇

# onboarding.finish
source: Finish setup
ja: 設定を完了
ko: 설정 완료
zh_hans: 完成设置
zh_hant: 完成設定

# profile.save
source: Save profile
ja: プロフィールを保存
ko: 프로필 저장
zh_hans: 保存资料
zh_hant: 儲存資料

# onboarding.back
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

# capture.generating
source: Shaping one small step…
ja: 小さな一歩を組み立てています…
ko: 작은 한 걸음을 만드는 중…
zh_hans: 正在整理一个小步骤…
zh_hant: 正在整理一個小步驟…

# costart.title
source: Co-start
ja: 一緒にスタート
ko: 함께 시작
zh_hans: 陪伴启动
zh_hant: 陪伴啟動

# costart.subtitle
source: Start together when alone is too hard.
ja: ひとりで難しいときは、一緒に始めましょう。
ko: 혼자서는 어려울 때 함께 시작해요.
zh_hans: 一个人太难时，一起开始。
zh_hant: 一個人太難時，一起開始。

# costart.cta
source: Co-start
ja: 一緒にスタート
ko: 함께 시작
zh_hans: 陪伴启动
zh_hant: 陪伴啟動

# costart.aiQuiet
source: AI quiet co-start
ja: AIとの静かな一緒にスタート
ko: AI와 조용히 함께 시작
zh_hans: AI 静默陪伴
zh_hant: AI 靜默陪伴

# costart.friend
source: Invite a friend (25 min)
ja: 友だちを招待（25分）
ko: 친구 초대 (25분)
zh_hans: 邀请好友(25 分钟)
zh_hant: 邀請好友(25 分鐘)

# costart.you
source: You
ja: あなた
ko: 나
zh_hans: 你
zh_hant: 你

# costart.aiQuietPresence
source: Quiet co-start
ja: 静かな一緒にスタート
ko: 조용한 함께 시작
zh_hans: 静默陪伴中
zh_hant: 靜默陪伴中

# costart.roomTitle
source: Quiet room
ja: 静かなルーム
ko: 조용한 방
zh_hans: 安静房间
zh_hant: 安靜房間

# costart.yourStep
source: Your step
ja: あなたの一歩
ko: 내 한 걸음
zh_hans: 你的步骤
zh_hant: 你的步驟

# costart.waitingForFriend
source: Waiting for your friend…
ja: 友だちを待っています…
ko: 친구를 기다리는 중…
zh_hans: 等待好友加入…
zh_hant: 等待好友加入…

# costart.joinByCode
source: Join with room code
ja: ルームコードで参加
ko: 방 코드로 참여
zh_hans: 输入房间码加入
zh_hant: 輸入房間碼加入

# costart.enterCode
source: Enter room code
ja: ルームコードを入力
ko: 방 코드 입력
zh_hans: 输入房间码
zh_hant: 輸入房間碼

# costart.code.placeholder
source: 6-digit code
ja: 6桁のコード
ko: 6자리 코드
zh_hans: 6 位数字
zh_hant: 6 位數字
